# run `RDFox sandbox <root> scripts/data-enhancement/master`
# or `RDFox sandbox <root> "scripts/data-enhancement/master stats"` to enable additional statistics
# where <root> is the folder "probs-module-kbc-hierarchy"

# Stop execution on any error
set on-error stop

# Set directories
set dir.facts "$(dir.root)/data"
set dir.output "$(dir.root)/data/"
set dir.scripts "$(dir.root)/scripts/kbc-hierarchy"
set dir.dlog "$(dir.root)/scripts/kbc-hierarchy"
set dir.queries "$(dir.root)/scripts/kbc-hierarchy"

exec setup-RDFox

exec input

exec process

exec save_data

quit
