anyio~=4.0.0
attrs>=21.3
tenacity~=8.0
tzlocal>=3.0

[:python_version < "3.11"]
typing_extensions>=4.0

[asyncpg]
asyncpg>=0.20

[cbor]
cbor2>=5.0

[doc]
sphinx
sphinx-autodoc-typehints
sphinx-rtd-theme>=1.3.0
sphinx-tabs>=3.3.1

[mongodb]
pymongo>=4

[mqtt]
paho-mqtt>=1.5

[redis]
redis>=4.4.0

[sqlalchemy]
sqlalchemy>=2.0.19

[sqlalchemy:python_version >= "3.12"]
greenlet>=3.0.0a1

[test]
APScheduler[cbor,mongodb,mqtt,redis,sqlalchemy]
aiosqlite>=0.19
coverage>=7
freezegun
paho-mqtt>=1.5
psycopg
pymongo>=4
pymysql[rsa]
pytest>=7.4.0
pytest-freezer
pytest-lazy-fixture
pytest-mock
trio

[test:platform_python_implementation == "CPython"]
asyncpg>=0.20
asyncmy>=0.2.5

[test:platform_python_implementation == "CPython" and python_version < "3.12"]
PySide6>=6.3
