attrs>=19.3.0
openlineage-python==1.3.0
openlineage_sql==1.3.0

[bigquery]
google-api-core>=1.26.3
google-auth>=1.30.0
google-cloud-bigquery<4.0.0,>=2.15.0
google-cloud-core>=1.6.0
google-crc32c>=1.1.2

[dbt]
dbt-core>=0.20.0
pyyaml>=5.3.1

[dev]
ruff
mock
python-dateutil
pytest-mock
pandas
boto3>=1.15.0
jinja2
mypy>=0.960
google-cloud-bigquery<4.0.0,>=2.15.0
types-python-dateutil
pyyaml>=5.3.1
dbt-core>=0.20.0
sqlalchemy<2.0.0,>=1.3.24
types-PyYAML
pytest-cov
google-auth>=1.30.0
great_expectations<0.15.35,>=0.13.26
google-crc32c>=1.1.2
google-api-core>=1.26.3
google-cloud-core>=1.6.0
pytest

[dev_no_parser]
ruff
mock
python-dateutil
pytest-mock
pandas
boto3>=1.15.0
jinja2
mypy>=0.960
google-cloud-bigquery<4.0.0,>=2.15.0
types-python-dateutil
pyyaml>=5.3.1
dbt-core>=0.20.0
sqlalchemy<2.0.0,>=1.3.24
types-PyYAML
pytest-cov
google-auth>=1.30.0
great_expectations<0.15.35,>=0.13.26
google-crc32c>=1.1.2
google-api-core>=1.26.3
google-cloud-core>=1.6.0
pytest

[great_expectations]
great_expectations<0.15.35,>=0.13.26
sqlalchemy<2.0.0,>=1.3.24

[redshift]
boto3>=1.15.0

[tests]
pytest
pytest-cov
pytest-mock
mock
ruff
pandas
jinja2
python-dateutil
mypy>=0.960
types-python-dateutil
types-PyYAML
