aiohttp>=3.8.1
bayesian-optimization==1.3.1
class-resolver==0.3.9
commonroad-io==2022.1
commonroad-drivability-checker==2022.1.1
dill==0.3.6
eclipse-sumo==1.16.0
ffmpeg==1.4
geopy==2.2.0
glooey==0.3.6
gymnasium==0.28.1
humanize==4.1.0
hydra-core==1.2.0
iso3166==1.0.1
libsumo==1.16.0
lxml>=4.3.4
matplotlib>=3.3.3
networkx==2.5.1
numpy==1.24.*
opendrive2lanelet==1.1.0
optuna==2.10.0
ordered-set==4.0.2
optuna==2.10.0
Pillow==9.4.*
pandas==1.4.1
pyglet==1.5.23
python-dotenv==0.20.0
python-statemachine==0.8.0
pytest-cov==4.1.0
rdflib==6.1.1
scikit-learn==1.2.1
scipy==1.10.1
shapely==1.8.0
stable-baselines3==2.0.0
tensorboard==2.12.*
tqdm>=4.62.3
traci==1.16.0
typing_extensions==4.3.0
utm>=0.5.0
wandb==0.12.*

[tests]
mypy
pytest
