[console_scripts]
brew = pproj.__main__:_brew
browser = pproj.__main__:_browser
build = pproj.__main__:_build
build_requires = pproj.__main__:_build_requires
clean = pproj.__main__:_clean
commit = pproj.__main__:_commit
coverage = pproj.__main__:_coverage
dependencies = pproj.__main__:_dependencies
dirty = pproj.__main__:_dirty
distribution = pproj.__main__:_distribution
diverge = pproj.__main__:_diverge
docs = pproj.__main__:_docs
extras = pproj.__main__:_extras
latest = pproj.__main__:_latest
need_pull = pproj.__main__:_need_pull
need_push = pproj.__main__:_need_push
next = pproj.__main__:_next
pproj = pproj.__main__:app
publish = pproj.__main__:_publish
pull = pproj.__main__:_pull
push = pproj.__main__:_push
repos = pproj.__main__:_repos
requirements = pproj.__main__:_requirements
secrets = pproj.__main__:_secrets
sha = pproj.__main__:_sha
superproject = pproj.__main__:_superproject
sync = pproj.__main__:_sync
tests = pproj.__main__:_tests
top = pproj.__main__:_top
venv = pproj.__main__:_venv
version = pproj.__main__:_version
