azure-core==1.3.0
azure-storage-blob==12.0.0
backcall==0.2.0
base58==1.0.3
bcrypt==3.2.0
boto3==1.9.164
botocore==1.12.172
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.5
click==7.0
click-completion==0.5.2
click-didyoumean==0.0.3
click-plugins==1.1.1
colorama==0.4.1
cryptography==3.4.8
cursor==1.3.4
decorator==4.4.2
deprecated==1.2.13
docutils==0.17.1
funcy==1.15
gitdb==4.0.7
gitpython==3.1.0
google-api-core==2.0.1
google-api-python-client==2.21.0
google-auth==2.1.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
halo==0.0.29
httplib2==0.19.1
humanize==3.1.0
idna==3.2
importlib-metadata==4.8.1
ipython==7.16.1
ipython-genutils==0.2.0
isodate==0.6.0
jedi==0.18.0
jinja2==3.0.1
jmespath==0.10.0
jsonpickle==2.0.0
log-symbols==0.0.14
markupsafe==2.0.1
mock==4.0.2
morphys==1.0
msrest==0.6.21
networkx==2.5.1
oauth2client==4.1.3
oauthlib==3.1.1
paramiko==2.7.2
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prettytable==2.0.0
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.7.0
py-cid==0.2.1
py-multibase==1.0.3
py-multicodec==0.1.3
py-multihash==0.2.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.2
pydrive2==1.7.3
pygithub==1.55
pygments==2.10.0
pyjwt==2.1.0
pynacl==1.4.0
pyopenssl==20.0.1
pyparsing==2.4.7
python-baseconv==1.2.2
python-dateutil==2.8.2
pyvis==0.1.9
pyyaml==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.6
s3transfer==0.2.1
shellingham==1.5.0
six==1.16.0
smmap==4.0.0
spinners==0.0.24
termcolor==1.1.0
toml==0.10.0
tqdm==4.31.1
traitlets==4.3.3
typing-extensions==3.10.0.2
uritemplate==3.0.1
urllib3==1.25.11
varint==1.0.2
wcwidth==0.2.5
wrapt==1.12.1
zipp==3.5.0
