docstring-inheritance<=2.0.1,>=1.0.0
fastjsonschema<=2.18.0,>=2.14.5
genson==1.2.2
h5py<=3.9.0,>=3.0.0
jinja2<=3.1.2,>=3.0.0
matplotlib<=3.8.0,>=3.3.0
networkx<=3.1,>=2.2
numpy<=1.26.0,>=1.21
packaging<=23.1
pandas<=2.1.1,>=1.1.0
pyxdsm<=2.3.0,>=2.1.0
pydantic<2,>=1.10.8
requests
scipy<=1.10.1,>=1.4
strenum<=0.4.15,>=0.4.9
tqdm<=4.66.1,>=4.41
typing-extensions<5,>=4
xdsmjs<=2.0.0,>=1.0.0
xxhash<=3.3.0,>=3.0.0

[all]
graphviz<=0.20.1,>=0.16
nlopt<=2.7.1,>=2.7.0
openpyxl<=3.1.2
openturns<=1.21,>=1.16
pydoe2<=1.3.0,>=1.0.2
scikit-learn<=1.3.1,>=0.18
sympy<=1.12,>=1.5
pillow<=10.0.1,>=9.5.0

[all:platform_system == "Windows"]
xlwings<=0.27.15,>=0.27.0

[doc]
autodocsumm
pillow
pyenchant
sphinx<7
sphinx_gallery
sphinxcontrib.bibtex<2
sphinxcontrib.plantuml
sphinxcontrib.spelling
sphinxcontrib.apidoc

[test]
covdefaults
pytest
pytest-cov
pytest-xdist
