Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[DEBUG] (profiler.c: 36): ,Reading profile setup from 0x%08x
2,[DEBUG] (profiler.c: 42): ,Initialising profiler with storage for %u samples starting at 0x%08x
3,[DEBUG] (profiler.c: 56): ,Profiler wrote %u bytes to 0x%08x
4,[DEBUG] (recording.c: 163): ,dropping packet with sequence no: %d
5,[DEBUG] (recording.c: 178): ,channel %d, updating read pointer by %d bytes, from 0x%08x
6,[DEBUG] (recording.c: 184): ,channel %d, read wrap around
7,[DEBUG] (recording.c: 202): ,dropping packet with sequence no: %d
8,[DEBUG] (recording.c: 205): ,Sequence %d acked
9,[DEBUG] (recording.c: 223): ,received packet of type %d
10,[DEBUG] (recording.c: 226): ,recording - parsing a command packet
11,[DEBUG] (recording.c: 229): ,command: HOST_DATA_READ
12,[DEBUG] (recording.c: 234): ,command: HOST_DATA_READ_ACK
13,[DEBUG] (recording.c: 239): ,unhandled command ID %d
14,[DEBUG] (recording.c: 244): ,leaving packet handler
15,[DEBUG] (recording.c: 332): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
16,[DEBUG] (recording.c: 341): ,Packet fits in final space of %u
17,[DEBUG] (recording.c: 350): ,Not enough space in final area (%u bytes)
18,[DEBUG] (recording.c: 355): ,Copying first %d bytes to final space of %u
19,[DEBUG] (recording.c: 364): ,Copying remaining %u bytes
20,[DEBUG] (recording.c: 376): ,Not enough space in middle (%u bytes)
21,[DEBUG] (recording.c: 380): ,Packet fits in middle space of %u
22,[DEBUG] (recording.c: 385): ,reached end
23,[DEBUG] (recording.c: 387): ,Buffer already full
24,[DEBUG] (recording.c: 393): ,channel %u, write wrap around
25,[ERROR] (recording.c: 463): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
26,[DEBUG] (recording.c: 475): ,Sending request with sequence %d
27,[DEBUG] (recording.c: 496): ,Freeing message
28,[DEBUG] (recording.c: 498): ,Done freeing message
29,[DEBUG] (recording.c: 516): ,WARNING: recording channel %u out of space
30,[ERROR] (recording.c: 531): ,DMA transfer of non-word data quantity in recording! (data=0x%08x, size=0x%x)
31,[DEBUG] (recording.c: 547): ,Storing channel %d state info starting at 0x%08x
32,[DEBUG] (recording.c: 559): ,Finalising recording channels
33,[DEBUG] (recording.c: 580): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
34,[DEBUG] (recording.c: 583): ,\tFinalising channel %u - state info stored in SDRAM
35,[ERROR] (recording.c: 586): ,could not close channel %u.
36,[DEBUG] (recording.c: 588): ,closed channel %u.
37,[DEBUG] (recording.c: 652): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
38,[ERROR] (recording.c: 658): ,Not enough space to allocate recording addresses
39,[ERROR] (recording.c: 663): ,Not enough space to allocate region sizes
40,[ERROR] (recording.c: 685): ,Could not allocate recording region %u of %u bytes
41,[DEBUG] (recording.c: 689): ,recording address is %x
42,[ERROR] (recording.c: 700): ,Not enough space to create recording channels
43,[DEBUG] (recording.c: 703): ,Allocated recording channels to 0x%08x
44,[DEBUG] (recording.c: 732): ,region size %d
45,[DEBUG] (recording.c: 737): ,%d is size of buffer state in words
46,[DEBUG] (recording.c: 754): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
47,[DEBUG] (recording.c: 766): ,Recording channel %u left uninitialised
48,[DEBUG] (recording.c: 777): ,Sending buffering trigger message
49,[DEBUG] (data_specification.c: 57): ,SDRAM data begins at address: %08x
50,[ERROR] (data_specification.c: 77): ,Magic number is incorrect: %08x
51,[ERROR] (data_specification.c: 82): ,Version number is incorrect: %08x
52,[DEBUG] (data_specification.c: 89): ,magic = %08x, version = %d.%d
53,[DEBUG] (simulation.c: 96): ,Starting basic provenance gathering
54,[DEBUG] (simulation.c: 99): ,running other provenance gathering
55,[DEBUG] (simulation.c: 190): ,Received exit signal. Program complete.
56,[DEBUG] (simulation.c: 197): ,Calling pre-exit function
57,[DEBUG] (simulation.c: 200): ,Exiting
58,[DEBUG] (simulation.c: 206): ,Setting the runtime of this model to %d starting at %d
59,[DEBUG] (simulation.c: 208): ,Setting the flag of infinite run for this model to %d
60,[DEBUG] (simulation.c: 226): ,Calling pre-resume function
61,[DEBUG] (simulation.c: 235): ,Resuming
62,[DEBUG] (simulation.c: 247): ,Forced provenance gathering
63,[DEBUG] (simulation.c: 254): ,Calling pre-exit function
64,[ERROR] (simulation.c: 277): ,received packet with unknown command code %d
65,[ERROR] (simulation.c: 299): ,Cannot allocate SDP callback on port %d as its already been allocated.
66,[ERROR] (simulation.c: 323): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
67,[ERROR] (simulation.c: 331): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
68,[ERROR] (simulation.c: 355): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
69,[ERROR] (simulation.c: 362): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
70,[DEBUG] (simulation.c: 424): ,Sync at %d
71,[DEBUG] (simulation.c: 428): ,Pausing
72,[DEBUG] (simulation.c: 433): ,Waiting for sync
73,[DEBUG] (simulation.c: 437): ,Sync done, next sync at %d
74,[ERROR] (malloc_extras.c: 115): ,flag is actually %x for ptr %x
75,[ERROR] (malloc_extras.c: 117): ,Unexpected ptr %x
76,[ERROR] (malloc_extras.c: 139): ,there is no way to measure size when the safety is off.
77,[ERROR] (malloc_extras.c: 153): ,test failed with marker %d
78,[ERROR] (malloc_extras.c: 157): ,check cannot operate with safety turned off.
79,[ERROR] (malloc_extras.c: 168): ,the malloc with index %d has overran
80,[ERROR] (malloc_extras.c: 169): ,this test is marked by marker %d
81,[ERROR] (malloc_extras.c: 178): ,cannot do checks with safety turned off
82,[ERROR] (malloc_extras.c: 209): ,FAILED to allocate the tracker code!
83,[ERROR] (malloc_extras.c: 251): ,failed to allocate %d
84,[INFO] (malloc_extras.c: 362): ,free block %d has address %x and size of %d
85,[INFO] (malloc_extras.c: 369): ,total free size is %d
86,[ERROR] (malloc_extras.c: 423): ,cant find space for the heap
87,[ERROR] (malloc_extras.c: 440): ,failed to add heap
88,[INFO] (malloc_extras.c: 468): ,freeing %x
89,[ERROR] (malloc_extras.c: 476): ,over ran whatever is being freed
90,[ERROR] (malloc_extras.c: 477): ,marker is %d
91,[INFO] (malloc_extras.c: 494): ,freeing index %d
92,[ERROR] (malloc_extras.c: 525): ,failed to allocate space for next range.
93,[ERROR] (malloc_extras.c: 569): ,Failed to malloc %u bytes.\n
94,[ERROR] (malloc_extras.c: 592): ,cant track this malloc. failing
95,[INFO] (malloc_extras.c: 599): ,index %d
96,[INFO] (malloc_extras.c: 600): ,address is %x
97,[INFO] (malloc_extras.c: 638): ,went to SDRAM
98,[INFO] (malloc_extras.c: 645): ,went to SDRAM without checking DTCM. as requested
99,[INFO] (malloc_extras.c: 675): ,went to DTCM
1001,[DEBUG] (bit_field_compressor.c: 76): ,in compression phase
1002,[INFO] (bit_field_compressor.c: 84): ,HACK fail at 100 plus bitfeilds!
1003,[INFO] (bit_field_compressor.c: 93): ,HACK malloc fail!
1004,[INFO] (bit_field_compressor.c: 110): ,Passed minimise_run() with success code: %d
1005,[INFO] (bit_field_compressor.c: 117): ,Failed minimise_run() with success code: %d
1006,[DEBUG] (bit_field_compressor.c: 119): ,failed malloc response
1007,[DEBUG] (bit_field_compressor.c: 122): ,force fail response
1008,[DEBUG] (bit_field_compressor.c: 124): ,send ack
1009,[DEBUG] (bit_field_compressor.c: 126): ,time fail response
1010,[DEBUG] (bit_field_compressor.c: 129): ,failed by space response
1011,[INFO] (bit_field_compressor.c: 154): ,Run with %d tables and %d mid_point out of %d bitfields
1012,[INFO] (bit_field_compressor.c: 157): ,Run with %d tables and no bitfields
1013,[DEBUG] (bit_field_compressor.c: 159): ,setting up fake heap for sdram usage
1014,[DEBUG] (bit_field_compressor.c: 161): ,set up fake heap for sdram usage
1015,[INFO] (bit_field_compressor.c: 171): ,starting compression attempt with %d entries
1016,[INFO] (bit_field_compressor.c: 212): ,Prepared for the first time
1017,[INFO] (bit_field_compressor.c: 221): ,prepared
1018,[INFO] (bit_field_compressor.c: 254): ,Force detected so changing result to ack
1019,[DEBUG] (bit_field_compressor.c: 282): ,Sorter state changed  sorter: %d compressor %d
1020,[DEBUG] (bit_field_compressor.c: 287): ,Compressor state changed  sorter: %d compressor %d
1021,[INFO] (bit_field_compressor.c: 306): ,DO_NOT_USE detected exiting wait
1022,[ERROR] (bit_field_compressor.c: 314): ,Unexpected combination of sorter_state %d and compressor_state %d
1023,[INFO] (bit_field_compressor.c: 329): ,passed timer point
1024,[INFO] (bit_field_compressor.c: 337): ,Sorter cancelled run request
1025,[INFO] (bit_field_compressor.c: 340): ,timer weirdness %d %d
1026,[INFO] (bit_field_compressor.c: 348): ,Setting up stuff to allow bitfield compressor to occur.
1027,[INFO] (bit_field_compressor.c: 350): ,reading time_for_compression_attempt
1028,[INFO] (bit_field_compressor.c: 357): ,time_for_compression_attempt = %d
1029,[INFO] (bit_field_compressor.c: 366): ,int %d, compress_as_much_as_possible = %d
1030,[INFO] (bit_field_compressor.c: 381): ,my processor id is %d
1031,[INFO] (bit_field_compressor.c: 386): ,%u bytes of free DTCM
1032,[DEBUG] (bit_field_compressor.c: 397): ,waiting for synchronisation %d %d
1033,[DEBUG] (routing_tables_utils.h: 82): ,n table %d max entries %d
1034,[ERROR] (routing_tables_utils.h: 88): ,failed to allocate memory for routing tables
1035,[ERROR] (routing_tables_utils.h: 99): ,failed to allocate memory for routing tables
1036,[DEBUG] (routing_tables_utils.h: 106): ,created table %d size %d
1037,[ERROR] (routing_tables_utils.h: 114): ,failed to allocate memory for routing tables
1038,[DEBUG] (routing_tables_utils.h: 123): ,created table %d size %d
1039,[DEBUG] (routing_tables_utils.h: 127): ,n table %d entries %d
1040,[DEBUG] (routing_tables_utils.h: 129): ,table %d size %d
1041,[DEBUG] (routing_tables_utils.h: 142): ,converting table with %d entries over %d tables
1042,[ERROR] (routing_tables_utils.h: 147): ,At %d There are too many entries to convert to a table_t
1043,[ERROR] (routing_tables.h: 46): ,Id %d to big for %d tables marker %d
1044,[ERROR] (routing_tables.h: 54): ,Id %d has local_id %d which is too big for table of size %d marker %d
1045,[ERROR] (routing_tables.h: 71): ,There is no more space out of %d entries in this multi-tablefor this entry.
1046,[ERROR] (routing_tables.h: 79): ,Id %d to big for %d tables
1047,[ERROR] (routing_tables.h: 88): ,Id %d has local_id %d which is big for %d table
1048,[DEBUG] (routing_tables.h: 140): ,init with n table %d entries %d
1049,[DEBUG] (routing_tables.h: 143): ,table %d size %d
1050,[INFO] (routing_tables.h: 155): ,saved table with %d entries over %d tables
1051,[ERROR] (routing_tables.h: 161): ,Remove %d large than n_entries %d
1052,[ERROR] (bit_field_table_generator.h: 74): ,WHAT THE F***!
1053,[DEBUG] (bit_field_table_generator.h: 88): ,data address is %x
1054,[DEBUG] (bit_field_table_generator.h: 92): ,setting for atom %d from bitfield index %d so proc %d
1055,[DEBUG] (bit_field_table_generator.h: 104): ,key %d atoms %d size %d
1056,[DEBUG] (bit_field_table_generator.h: 122): ,keys %d
1057,[DEBUG] (bit_field_table_generator.h: 135): ,key %d size %d
1058,[DEBUG] (bit_field_table_generator.h: 140): ,Using mid_point %d, counted size of table is %d
1059,[DEBUG] (bit_field_table_generator.h: 164): ,pre size %d
1060,[DEBUG] (bit_field_table_generator.h: 168): ,key %d
1061,[DEBUG] (bit_field_table_generator.h: 187): ,key %d size %d
1062,[INFO] (bit_field_table_generator.h: 198): ,i %u, key %u, mask %u, route %u, source %u
1063,[INFO] (remove_default_routes.h: 51): ,No Minimise needed as size %u, is below target of %u
1064,[ERROR] (pair_minimize.h: 139): ,Routes not found %u %u
1065,[ERROR] (pair_minimize.h: 198): ,Too many different routes to compress found %d compared to max legal of %d
1066,[ERROR] (pair_minimize.h: 217): ,MAX_NUM_ROUTES %d != rtr_alloc_max() %d
1067,[DEBUG] (pair_minimize.h: 230): ,before sort %u
1068,[DEBUG] (pair_minimize.h: 232): ,%u
1069,[INFO] (pair_minimize.h: 237): ,Stopping as asked to stop
1070,[DEBUG] (pair_minimize.h: 241): ,after sort %u
1071,[DEBUG] (pair_minimize.h: 243): ,%u
1072,[DEBUG] (pair_minimize.h: 246): ,do sort_table by route %u
1073,[INFO] (pair_minimize.h: 249): ,Stopping before compression as asked to stop
1074,[DEBUG] (pair_minimize.h: 260): ,A %u %u %u %u
1075,[DEBUG] (pair_minimize.h: 267): ,compress %u %u
1076,[ERROR] (pair_minimize.h: 271): ,Compression not possible as already found %d entries where max allowed is %d
1077,[INFO] (pair_minimize.h: 275): ,Stopping during compression as asked to stop
1078,[DEBUG] (pair_minimize.h: 281): ,done %u %u
1079,[INFO] (pair_minimize.h: 289): ,now %u
1080,[DEBUG] (compressor.h: 49): ,acquire target length
1081,[INFO] (compressor.h: 54): ,target length of %d
1082,[INFO] (compressor.h: 60): ,Not compressing as asked to stop
1083,[DEBUG] (compressor.h: 64): ,minimise
1084,[DEBUG] (bit_field_reader.h: 72): ,processor %u index %u total %u
1085,[DEBUG] (bit_field_reader.h: 80): ,i %u processor %u index %u more %u total %u
1086,[DEBUG] (bit_field_reader.h: 95): ,i %u processor %u index %u last %u total %u
1087,[INFO] (bit_field_reader.h: 141): ,index %u processor: %u, key: %u, data %u redundant %u order %u
1088,[DEBUG] (bit_field_reader.h: 225): ,i: %d, head: %d count: %d
1089,[ERROR] (bit_field_reader.h: 263): ,failed to allocate DTCM for sorted bitfields.
1090,[DEBUG] (bit_field_reader.h: 268): ,n_processors of addresses = %d
1091,[INFO] (bit_field_reader.h: 281): ,Core %d has %u bitfields of which %u have redundancy
1092,[INFO] (bit_field_reader.h: 285): ,Number of bitfields with redundancy found is %u
1093,[ERROR] (bit_field_reader.h: 294): ,cannot allocate memory for the sorted bitfield addresses
1094,[ERROR] (bit_field_reader.h: 303): ,cannot allocate memory for the sorted bitfields with processors ids
1095,[ERROR] (bit_field_reader.h: 313): ,cannot allocate memory for the sorted bitfields with sort_order
1096,[ERROR] (bit_field_sorter_and_searcher.c: 127): ,Unable to allocate routing table of size %d\n
1097,[DEBUG] (bit_field_sorter_and_searcher.c: 135): ,loading %d entries into router
1098,[ERROR] (bit_field_sorter_and_searcher.c: 147): ,failed to set a router table entry at index %d
1099,[DEBUG] (bit_field_sorter_and_searcher.c: 161): ,sending stop to processor %d
1100,[DEBUG] (bit_field_sorter_and_searcher.c: 172): ,sending prepare to processor %d
1101,[INFO] (bit_field_sorter_and_searcher.c: 181): ,set_up_tested_mid_point n bf addresses is %d
1102,[INFO] (bit_field_sorter_and_searcher.c: 211): ,failed to create bitfield tables for midpoint %d
1103,[INFO] (bit_field_sorter_and_searcher.c: 223): ,using processor %d with %d entries for %d bitfields out of %d
1104,[INFO] (bit_field_sorter_and_searcher.c: 229): ,using processor %d with %d entries for %d bitfields out of %d
1105,[DEBUG] (bit_field_sorter_and_searcher.c: 286): ,is looking for %d and found %d
1106,[ERROR] (bit_field_sorter_and_searcher.c: 293): ,failed to find the right region. WTF
1107,[INFO] (bit_field_sorter_and_searcher.c: 301): ,best_success %d
1108,[INFO] (bit_field_sorter_and_searcher.c: 320): ,Retrying all which is mid_point %d
1109,[DEBUG] (bit_field_sorter_and_searcher.c: 328): ,n_bf_addresses %d tested_mid_points %d
1110,[DEBUG] (bit_field_sorter_and_searcher.c: 340): ,best_success %d lowest_failure %d
1111,[DEBUG] (bit_field_sorter_and_searcher.c: 353): ,index: %d, value: %u current_length: %d
1112,[DEBUG] (bit_field_sorter_and_searcher.c: 363): ,found best_length: %d best_end %d
1113,[DEBUG] (bit_field_sorter_and_searcher.c: 366): ,not best: %d best_end %d
1114,[DEBUG] (bit_field_sorter_and_searcher.c: 379): ,returning mid point %d
1115,[DEBUG] (bit_field_sorter_and_searcher.c: 383): ,setting new mid point %d
1116,[INFO] (bit_field_sorter_and_searcher.c: 387): ,HOW THE HELL DID YOU GET HERE!
1117,[DEBUG] (bit_field_sorter_and_searcher.c: 402): ,finished loading table
1118,[INFO] (bit_field_sorter_and_searcher.c: 404): ,setting set_n_merged_filters
1119,[ERROR] (bit_field_sorter_and_searcher.c: 433): ,Error mallocing routing bake pointer on  %d
1120,[DEBUG] (bit_field_sorter_and_searcher.c: 443): ,fake_heap_data %u
1121,[ERROR] (bit_field_sorter_and_searcher.c: 452): ,compressor failed to reply %d
1122,[DEBUG] (bit_field_sorter_and_searcher.c: 468): ,found prepared %d
1123,[DEBUG] (bit_field_sorter_and_searcher.c: 481): ,processor_id %d status %d
1124,[DEBUG] (bit_field_sorter_and_searcher.c: 484): ,found to be prepared %d
1125,[DEBUG] (bit_field_sorter_and_searcher.c: 487): ,first failed %d
1126,[DEBUG] (bit_field_sorter_and_searcher.c: 490): ,FAILED %d
1127,[DEBUG] (bit_field_sorter_and_searcher.c: 507): ,returning %d
1128,[INFO] (bit_field_sorter_and_searcher.c: 516): ,No bitfields attempt skipped due to threshold of %d percent
1129,[ERROR] (bit_field_sorter_and_searcher.c: 523): ,No processor available for no bitfield attempt
1130,[INFO] (bit_field_sorter_and_searcher.c: 528): ,sets off the no bitfield version of the search on %u
1131,[DEBUG] (bit_field_sorter_and_searcher.c: 540): ,processor_id %d status %d
1132,[ERROR] (bit_field_sorter_and_searcher.c: 582): ,Ran out of processors while still having mid_point %d to do
1133,[ERROR] (bit_field_sorter_and_searcher.c: 591): ,Last result was a malloc fail! Use host
1134,[ERROR] (bit_field_sorter_and_searcher.c: 600): ,No usable result found! Use host
1135,[ERROR] (bit_field_sorter_and_searcher.c: 612): ,The threshold is %d bitfields. Which is %d percent of the total of %d
1136,[ERROR] (bit_field_sorter_and_searcher.c: 614): ,Best result found was %d Which is below the threshold! Use host
1137,[DEBUG] (bit_field_sorter_and_searcher.c: 634): ,all_compressor_processors_busy
1138,[DEBUG] (bit_field_sorter_and_searcher.c: 637): ,start carry_on_binary_search
1139,[DEBUG] (bit_field_sorter_and_searcher.c: 640): ,available with midpoint %d
1140,[DEBUG] (bit_field_sorter_and_searcher.c: 651): ,waiting for processor %d status %d doing midpoint %u
1141,[DEBUG] (bit_field_sorter_and_searcher.c: 658): ,start create at time step: %u
1142,[DEBUG] (bit_field_sorter_and_searcher.c: 660): ,end create at time step: %u
1143,[INFO] (bit_field_sorter_and_searcher.c: 671): ,time_steps: %u
1144,[ERROR] (bit_field_sorter_and_searcher.c: 674): ,timer overran %u
1145,[DEBUG] (bit_field_sorter_and_searcher.c: 696): ,n entries is %d
1146,[DEBUG] (bit_field_sorter_and_searcher.c: 710): ,finished process of successful compression
1147,[INFO] (bit_field_sorter_and_searcher.c: 723): ,Multiple malloc detected on %d keeping processor %d
1148,[INFO] (bit_field_sorter_and_searcher.c: 729): ,Malloc detected on %d removing processor %d
1149,[ERROR] (bit_field_sorter_and_searcher.c: 742): ,The no bitfields attempted failed! Giving up
1150,[ERROR] (bit_field_sorter_and_searcher.c: 747): ,The threshold is %d, which is %d percent of the total of %d
1151,[ERROR] (bit_field_sorter_and_searcher.c: 749): ,The attempt with %d bitfields failed. ! Giving up
1152,[INFO] (bit_field_sorter_and_searcher.c: 755): ,Changing lowest_failure from: %d to mid_point:%d
1153,[INFO] (bit_field_sorter_and_searcher.c: 759): ,lowest_failure: %d already lower than mid_point:%d
1154,[DEBUG] (bit_field_sorter_and_searcher.c: 783): ,received response %d from processor %d doing %d midpoint
1155,[INFO] (bit_field_sorter_and_searcher.c: 794): ,successful from processor %d doing mid point %d best so far was %d
1156,[INFO] (bit_field_sorter_and_searcher.c: 801): ,failed by malloc from processor %d doing mid point %d
1157,[INFO] (bit_field_sorter_and_searcher.c: 808): ,failed to compress from processor %d doing mid point %d
1158,[INFO] (bit_field_sorter_and_searcher.c: 815): ,failed by time from processor %d doing mid point %d
1159,[DEBUG] (bit_field_sorter_and_searcher.c: 822): ,ack from forced from processor %d doing mid point %d
1160,[ERROR] (bit_field_sorter_and_searcher.c: 831): ,no idea what to do with finished state %d, from processor %d
1161,[INFO] (bit_field_sorter_and_searcher.c: 840): ,Entering the check_compressors loop
1162,[DEBUG] (bit_field_sorter_and_searcher.c: 856): ,no_new_result
1163,[DEBUG] (bit_field_sorter_and_searcher.c: 860): ,result
1164,[INFO] (bit_field_sorter_and_searcher.c: 864): ,exiting the interrupt, to allow the binary to finish
1165,[ERROR] (bit_field_sorter_and_searcher.c: 893): ,No processor available in start_binary_search
1166,[ERROR] (bit_field_sorter_and_searcher.c: 928): ,Routing key 0x%08x matches more than one bitfield key on processor %d (last found 0x%08x)
1167,[ERROR] (bit_field_sorter_and_searcher.c: 945): ,failed to read in bitfields, quitting
1168,[INFO] (bit_field_sorter_and_searcher.c: 959): ,threshold_in_bitfields %d which is %d percent of %d
1169,[ERROR] (bit_field_sorter_and_searcher.c: 968): ,failed to set up uncompressed attempt
1170,[DEBUG] (bit_field_sorter_and_searcher.c: 972): ,populating sorted bitfields at time step: %d
1171,[DEBUG] (bit_field_sorter_and_searcher.c: 978): ,finished reading bitfields at time step: %d
1172,[INFO] (bit_field_sorter_and_searcher.c: 988): ,failed at index %d
1173,[DEBUG] (bit_field_sorter_and_searcher.c: 1014): ,set up user register tracker (easier reading)
1174,[DEBUG] (bit_field_sorter_and_searcher.c: 1040): ,finished setting up register tracker:\n\nuser0 = %d\n user1 = %d\n user2 = %d\n user3 = %d\n
1175,[DEBUG] (bit_field_sorter_and_searcher.c: 1047): ,app id %d, uncompress total entries %d
1176,[INFO] (bit_field_sorter_and_searcher.c: 1055): ,allocate and step compressor processor status
1177,[DEBUG] (bit_field_sorter_and_searcher.c: 1074): ,Setting up stuff to allow bitfield compressor control process to occur.
1178,[INFO] (bit_field_sorter_and_searcher.c: 1088): ,setting up fake heap for sdram usage
1179,[ERROR] (bit_field_sorter_and_searcher.c: 1092): ,failed to setup stolen heap
1180,[INFO] (bit_field_sorter_and_searcher.c: 1100): ,finished setting up fake heap for sdram usage
1181,[DEBUG] (bit_field_sorter_and_searcher.c: 1103): ,start init of compressor processors
1182,[ERROR] (bit_field_sorter_and_searcher.c: 1105): ,failed to init the compressor processors.
1183,[ERROR] (bit_field_sorter_and_searcher.c: 1116): ,failed to init
1184,[DEBUG] (bit_field_sorter_and_searcher.c: 1129): ,waiting for sycn
1185,[INFO] (rt_single.h: 107): ,app_id = %d
1186,[INFO] (rt_single.h: 109): ,compress_as_much_as_possible = %d
1187,[INFO] (rt_single.h: 110): ,table_size = %d
1188,[ERROR] (rt_single.h: 119): ,failed to allocate memory for routing tables
1189,[INFO] (rt_single.h: 138): ,Unable to allocate routing table of size %u\n
1190,[ERROR] (rt_single.h: 154): ,failed to set a router table entry at index %d
1191,[DEBUG] (rt_single.h: 167): ,free sdram blocks which held router tables
1192,[INFO] (rt_single.h: 172): ,completed router compressor
1193,[INFO] (unordered_remove_default_routes.h: 51): ,No Minimise needed as size %u, is below target of %u
1194,[INFO] (simple_compressor.c: 41): ,Starting on chip router compressor
1195,[DEBUG] (simple_compressor.c: 44): ,looking for header using tag %u app_id %u
1196,[DEBUG] (simple_compressor.c: 46): ,reading data from 0x%08x
1197,[DEBUG] (simple_compressor.c: 53): ,start reading table
1198,[DEBUG] (simple_compressor.c: 55): ,finished reading table
1199,[INFO] (simple_compressor.c: 68): ,Compressed the router table from %d to %d entries
1200,[INFO] (simple_compressor.c: 70): ,Exiting as compressor reported failure
1201,[DEBUG] (simple_compressor.c: 76): ,try loading tables
1202,[ERROR] (simple_compressor.c: 84): ,Failed to minimise routing table to fit %u entries. (Original table: %u after compression: %u).
1203,[DEBUG] (simple_compressor.c: 87): ,free sdram blocks which held router tables
1204,[INFO] (simple_compressor.c: 97): ,%u bytes of free DTCM
1205,[ERROR] (ordered_covering.h: 265): ,failed due to timing
1206,[ERROR] (ordered_covering.h: 289): ,failed due to timing
1207,[ERROR] (ordered_covering.h: 309): ,failed due to timing
1208,[ERROR] (ordered_covering.h: 317): ,failed due to timing
1209,[ERROR] (ordered_covering.h: 357): ,failed to alloc sets.best
1210,[ERROR] (ordered_covering.h: 364): ,failed to alloc sets.working
1211,[ERROR] (ordered_covering.h: 375): ,failed to init the bitfield best
1212,[ERROR] (ordered_covering.h: 388): ,failed to init the bitfield working.
1213,[ERROR] (ordered_covering.h: 409): ,failed due to timing
1214,[DEBUG] (ordered_covering.h: 436): ,final merge clear
1215,[DEBUG] (ordered_covering.h: 440): ,returning from down check
1216,[INFO] (ordered_covering.h: 460): ,failed to initialise the bit_set. throwing response malloc
1217,[INFO] (ordered_covering.h: 470): ,failed to init the merge best. throw response malloc
1218,[INFO] (ordered_covering.h: 482): ,failed to init the merge working. throw response malloc
1219,[DEBUG] (ordered_covering.h: 495): ,starting search for merge entry
1220,[INFO] (ordered_covering.h: 499): ,closed due to stop request
1221,[DEBUG] (ordered_covering.h: 525): ,starting second search at index %d
1222,[INFO] (ordered_covering.h: 529): ,closed due to stop request
1223,[ERROR] (ordered_covering.h: 559): ,failed to down check.
1224,[INFO] (ordered_covering.h: 578): ,failed to upcheck
1225,[DEBUG] (ordered_covering.h: 593): ,down check
1226,[ERROR] (ordered_covering.h: 598): ,failed to down check. 
1227,[DEBUG] (ordered_covering.h: 620): ,n entries is %d
1228,[DEBUG] (ordered_covering.h: 641): ,new entry k %x mask %x route %x source %x x mergable is %d
1229,[DEBUG] (ordered_covering.h: 646): ,the insertion point is %d
1230,[DEBUG] (ordered_covering.h: 653): ,new alias
1231,[ERROR] (ordered_covering.h: 656): ,failed to malloc new alias list
1232,[DEBUG] (ordered_covering.h: 661): ,alias insert
1233,[ERROR] (ordered_covering.h: 665): ,failed to malloc new alias list during insert
1234,[DEBUG] (ordered_covering.h: 674): ,routing table entries = %d
1235,[DEBUG] (ordered_covering.h: 679): ,bacon
1236,[DEBUG] (ordered_covering.h: 683): ,entry %d being processed has key %x or %d, mask %x route %x source %x
1237,[DEBUG] (ordered_covering.h: 688): ,remove == insert at index %d and insert %d at insert point
1238,[DEBUG] (ordered_covering.h: 704): ,not contains at index %d and insert %d at insert point
1239,[DEBUG] (ordered_covering.h: 717): ,merge contains at index %d and insert %d at insert point
1240,[DEBUG] (ordered_covering.h: 740): ,at index %d and insert %d not at merge point
1241,[DEBUG] (ordered_covering.h: 744): ,alias delete
1242,[DEBUG] (ordered_covering.h: 746): ,alias delete end
1243,[DEBUG] (ordered_covering.h: 752): ,insert point was at end of table, new insert point is %d
1244,[DEBUG] (ordered_covering.h: 779): ,n entries before compression is %d
1245,[INFO] (ordered_covering.h: 782): ,does not need compression.
1246,[DEBUG] (ordered_covering.h: 790): ,n entries is %d
1247,[DEBUG] (ordered_covering.h: 795): ,n entries is %d
1248,[DEBUG] (ordered_covering.h: 804): ,failed to do get best merge. the number of merge cycles were %d
1249,[DEBUG] (ordered_covering.h: 809): ,best merge end
1250,[DEBUG] (ordered_covering.h: 816): ,merge apply
1251,[ERROR] (ordered_covering.h: 821): ,failed to malloc
1252,[DEBUG] (ordered_covering.h: 825): ,merge apply end
1253,[DEBUG] (ordered_covering.h: 830): ,merge delete
1254,[DEBUG] (ordered_covering.h: 832): ,merge delete end
1255,[INFO] (ordered_covering.h: 848): ,Asked to stop. reached %d entries over %d attempts
1256,[INFO] (ordered_covering.h: 857): ,entries after compressed = %d, target_length = %d, stop = %d,  the number of merge cycles were %d
1257,[DEBUG] (ordered_covering.h: 859): ,compressed!!!
1258,[DEBUG] (ordered_covering.h: 860): ,produced table with %d entries
1259,[DEBUG] (bit_set.h: 159): ,%d,%c
1260,[ERROR] (aliases.h: 259): ,failed to allocate memory for node
1261,[DEBUG] (routing_table.h: 95): ,swap %u %u
1262,[DEBUG] (routing_table.h: 98): ,before %u %u %u %u
1263,[DEBUG] (routing_table.h: 103): ,before %u %u %u %u
