Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[INFO] (profiler.c: 36): ,Reading profile setup from 0x%08x
2,[INFO] (profiler.c: 42): ,Initialising profiler with storage for %u samples starting at 0x%08x
3,[INFO] (profiler.c: 56): ,Profiler wrote %u bytes to 0x%08x
4,[INFO] (tdma_processing.c: 55): ,TDMA initial_expected_time=%u, min_expected_time=%u, time_between_sends=%u
5,[WARNING] (recording.c: 122): ,WARNING: recording channel %u out of space
6,[ERROR] (recording.c: 136): ,DMA transfer of non-word data quantity in recording! (data=0x%08x, size=0x%x)
7,[DEBUG] (recording.c: 141): ,Finalising recording channels
8,[INFO] (recording.c: 150): ,Recording channel %u, start=0x%08x, end=0x%08x, write=0x%08x, space=%u
9,[INFO] (recording.c: 154): ,Recording channel %u - has missing data
10,[INFO] (recording.c: 156): ,Recording channel %u wrote %u bytes
11,[ERROR] (recording.c: 174): ,Not enough space to allocate recording channels
12,[ERROR] (recording.c: 196): ,Could not allocate recording region %u of %u bytes, available was %u bytes
13,[INFO] (recording.c: 200): ,Allocated %u bytes for recording channel %u at 0x%08x
14,[INFO] (recording.c: 228): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
15,[INFO] (recording.c: 231): ,Recording channel %u left uninitialised
16,[DEBUG] (data_specification.c: 57): ,SDRAM data begins at address: %08x
17,[ERROR] (data_specification.c: 77): ,Magic number is incorrect: %08x
18,[ERROR] (data_specification.c: 82): ,Version number is incorrect: %08x
19,[INFO] (data_specification.c: 89): ,magic = %08x, version = %d.%d
20,[INFO] (simulation.c: 97): ,Starting basic provenance gathering
21,[INFO] (simulation.c: 100): ,running other provenance gathering
22,[INFO] (simulation.c: 191): ,Received exit signal. Program complete.
23,[INFO] (simulation.c: 198): ,Calling pre-exit function
24,[INFO] (simulation.c: 201): ,Exiting
25,[INFO] (simulation.c: 207): ,Setting the runtime of this model to %d starting at %d
26,[INFO] (simulation.c: 209): ,Setting the flag of infinite run for this model to %d
27,[INFO] (simulation.c: 227): ,Calling pre-resume function
28,[INFO] (simulation.c: 236): ,Resuming
29,[INFO] (simulation.c: 248): ,Forced provenance gathering
30,[INFO] (simulation.c: 255): ,Calling pre-exit function
31,[ERROR] (simulation.c: 278): ,received packet with unknown command code %d
32,[ERROR] (simulation.c: 300): ,Cannot allocate SDP callback on port %d as its already been allocated.
33,[ERROR] (simulation.c: 324): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
34,[ERROR] (simulation.c: 332): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
35,[ERROR] (simulation.c: 356): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
36,[ERROR] (simulation.c: 363): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
37,[DEBUG] (simulation.c: 427): ,Sync at %d
38,[DEBUG] (simulation.c: 431): ,Pausing
39,[DEBUG] (simulation.c: 436): ,Waiting for sync
40,[DEBUG] (simulation.c: 440): ,Sync done, next sync at %d
41,[ERROR] (malloc_extras.c: 113): ,flag is actually %x for ptr %x
42,[ERROR] (malloc_extras.c: 115): ,Unexpected ptr %x
43,[ERROR] (malloc_extras.c: 137): ,there is no way to measure size when the safety is off.
44,[ERROR] (malloc_extras.c: 151): ,test failed with marker %d
45,[ERROR] (malloc_extras.c: 155): ,check cannot operate with safety turned off.
46,[ERROR] (malloc_extras.c: 166): ,the malloc with index %d has overran
47,[ERROR] (malloc_extras.c: 167): ,this test is marked by marker %d
48,[ERROR] (malloc_extras.c: 176): ,cannot do checks with safety turned off
49,[ERROR] (malloc_extras.c: 207): ,FAILED to allocate the tracker code!
50,[ERROR] (malloc_extras.c: 249): ,failed to allocate %d
51,[INFO] (malloc_extras.c: 360): ,free block %d has address %x and size of %d
52,[INFO] (malloc_extras.c: 367): ,total free size is %d
53,[ERROR] (malloc_extras.c: 421): ,cant find space for the heap
54,[ERROR] (malloc_extras.c: 438): ,failed to add heap
55,[INFO] (malloc_extras.c: 466): ,freeing %x
56,[ERROR] (malloc_extras.c: 474): ,over ran whatever is being freed
57,[ERROR] (malloc_extras.c: 475): ,marker is %d
58,[INFO] (malloc_extras.c: 492): ,freeing index %d
59,[ERROR] (malloc_extras.c: 523): ,failed to allocate space for next range.
60,[ERROR] (malloc_extras.c: 567): ,Failed to malloc %u bytes.\n
61,[ERROR] (malloc_extras.c: 590): ,cant track this malloc. failing
62,[INFO] (malloc_extras.c: 597): ,index %d
63,[INFO] (malloc_extras.c: 598): ,address is %x
64,[INFO] (malloc_extras.c: 636): ,went to SDRAM
65,[INFO] (malloc_extras.c: 643): ,went to SDRAM without checking DTCM. as requested
6001,[DEBUG] (data_speed_up_packet_gatherer.c: 327): ,sending message of length %u
6002,[DEBUG] (data_speed_up_packet_gatherer.c: 329): ,failed to send SDP message
6003,[DEBUG] (data_speed_up_packet_gatherer.c: 356): ,Writing %u elements to 0x%08x
6004,[ERROR] (data_speed_up_packet_gatherer.c: 361): ,bad write range 0x%08x-0x%08x
6005,[DEBUG] (data_speed_up_packet_gatherer.c: 385): ,data is %d
6006,[ERROR] (data_speed_up_packet_gatherer.c: 398): ,Allocating seq num store when already one exists at 0x%08x
6007,[ERROR] (data_speed_up_packet_gatherer.c: 414): ,Failed to allocate %u bytes for missing seq num store
6008,[DEBUG] (data_speed_up_packet_gatherer.c: 420): ,clearing bit field
6009,[ERROR] (data_speed_up_packet_gatherer.c: 427): ,Freeing a non-existent seq num store
6010,[ERROR] (data_speed_up_packet_gatherer.c: 453): ,bad message length %u
6011,[DEBUG] (data_speed_up_packet_gatherer.c: 467): ,received location message with transaction id %d when already processing stream with transaction id %d
6012,[DEBUG] (data_speed_up_packet_gatherer.c: 483): ,received location message with unexpected transaction id %d; mine is %d
6013,[DEBUG] (data_speed_up_packet_gatherer.c: 501): ,Changed stream target chip to %d,%d for transaction id %d
6014,[DEBUG] (data_speed_up_packet_gatherer.c: 506): ,Writing %u packets to 0x%08x for transaction id %d
6015,[DEBUG] (data_speed_up_packet_gatherer.c: 531): ,Sent end flag
6016,[DEBUG] (data_speed_up_packet_gatherer.c: 545): ,received missing seq numbers before a location with a transaction id which is stale.
6017,[DEBUG] (data_speed_up_packet_gatherer.c: 550): ,received tell request when already sent finish. resending
6018,[DEBUG] (data_speed_up_packet_gatherer.c: 569): ,Looking for %d missing packets
6019,[DEBUG] (data_speed_up_packet_gatherer.c: 640): ,received data before being given a location
6020,[DEBUG] (data_speed_up_packet_gatherer.c: 644): ,received data from a different transaction
6021,[DEBUG] (data_speed_up_packet_gatherer.c: 650): ,Sequence data, seq:%u
6022,[ERROR] (data_speed_up_packet_gatherer.c: 652): ,Bad sequence number %u when max is %u!
6023,[DEBUG] (data_speed_up_packet_gatherer.c: 666): ,n elements is %d
6024,[DEBUG] (data_speed_up_packet_gatherer.c: 671): ,data is %x
6025,[DEBUG] (data_speed_up_packet_gatherer.c: 701): ,Checking for missing
6026,[ERROR] (data_speed_up_packet_gatherer.c: 705): ,Failed to recognise command id %u
6027,[DEBUG] (data_speed_up_packet_gatherer.c: 743): ,sent reinjection timeout mc
6028,[DEBUG] (data_speed_up_packet_gatherer.c: 747): ,sent reinjection emergency timeout mc
6029,[DEBUG] (data_speed_up_packet_gatherer.c: 751): ,sent reinjection clear mc
6030,[ERROR] (data_speed_up_packet_gatherer.c: 758): ,ignoring message as don't know what to do with it when command id is %d
6031,[DEBUG] (data_speed_up_packet_gatherer.c: 767): ,failed to send SDP message
6032,[INFO] (data_speed_up_packet_gatherer.c: 784): ,unexpected port %d\n
6033,[ERROR] (data_speed_up_packet_gatherer.c: 797): ,Got a funky seq num in sending; max is %d, received %d
6034,[INFO] (data_speed_up_packet_gatherer.c: 815): ,sending surplus data from new seq setting
6035,[INFO] (data_speed_up_packet_gatherer.c: 819): ,new seq num to set is %d
6036,[ERROR] (data_speed_up_packet_gatherer.c: 827): ,Got a funky seq num; max is %d, received %d
6037,[DEBUG] (data_speed_up_packet_gatherer.c: 834): ,received new stream with max %d
6038,[DEBUG] (data_speed_up_packet_gatherer.c: 857): ,sent all data
6039,[ERROR] (data_speed_up_packet_gatherer.c: 872): ,Failed to read the data spec header
6040,[INFO] (data_speed_up_packet_gatherer.c: 876): ,Initialising data out
6041,[INFO] (data_speed_up_packet_gatherer.c: 891): ,new seq key = %d, first data key = %d, transaction id key = %d, end flag key = %d, basic_data_key = %d
6042,[INFO] (data_speed_up_packet_gatherer.c: 893): ,the tag id being used is %d
6043,[INFO] (data_speed_up_packet_gatherer.c: 908): ,Initialising data in
6044,[INFO] (data_speed_up_packet_gatherer.c: 940): ,Configuring packet gatherer
6045,[INFO] (data_speed_up_packet_gatherer.c: 946): ,Starting
