Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[INFO] (profiler.c: 31): ,Reading profile setup from 0x%08x
2,[INFO] (profiler.c: 37): ,Initialising profiler with storage for %u samples starting at 0x%08x
3,[INFO] (profiler.c: 51): ,Profiler wrote %u bytes to 0x%08x
4,[DEBUG] (recording.c: 130): ,dropping packet with sequence no: %d
5,[DEBUG] (recording.c: 145): ,channel %d, updating read pointer by %d bytes, from 0x%08x
6,[DEBUG] (recording.c: 151): ,channel %d, read wrap around
7,[DEBUG] (recording.c: 168): ,dropping packet with sequence no: %d
8,[DEBUG] (recording.c: 171): ,Sequence %d acked
9,[DEBUG] (recording.c: 181): ,received packet of type %d
10,[DEBUG] (recording.c: 184): ,recording - parsing a command packet
11,[DEBUG] (recording.c: 187): ,command: HOST_DATA_READ
12,[DEBUG] (recording.c: 192): ,command: HOST_DATA_READ_ACK
13,[DEBUG] (recording.c: 197): ,unhandled command ID %d
14,[DEBUG] (recording.c: 202): ,leaving packet handler
15,[DEBUG] (recording.c: 269): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
16,[DEBUG] (recording.c: 278): ,Packet fits in final space of %u
17,[DEBUG] (recording.c: 286): ,Not enough space in final area (%u bytes)
18,[DEBUG] (recording.c: 290): ,Copying first %d bytes to final space of %u
19,[DEBUG] (recording.c: 299): ,Copying remaining %u bytes
20,[DEBUG] (recording.c: 311): ,Not enough space in middle (%u bytes)
21,[DEBUG] (recording.c: 315): ,Packet fits in middle space of %u
22,[DEBUG] (recording.c: 320): ,reached end
23,[DEBUG] (recording.c: 322): ,Buffer already full
24,[DEBUG] (recording.c: 328): ,channel %u, write wrap around
25,[ERROR] (recording.c: 395): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
26,[DEBUG] (recording.c: 407): ,Sending request with sequence %d
27,[DEBUG] (recording.c: 423): ,Freeing message
28,[DEBUG] (recording.c: 425): ,Done freeing message
29,[INFO] (recording.c: 443): ,WARNING: recording channel %u out of space
30,[ERROR] (recording.c: 458): ,DMA transfer of non-word data quantity in recording! (data=0x%08x, size=0x%x)
31,[DEBUG] (recording.c: 474): ,Storing channel %d state info starting at 0x%08x
32,[DEBUG] (recording.c: 486): ,Finalising recording channels
33,[INFO] (recording.c: 507): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
34,[INFO] (recording.c: 510): ,\tFinalising channel %u - state info stored in SDRAM
35,[ERROR] (recording.c: 513): ,could not close channel %u.
36,[INFO] (recording.c: 515): ,closed channel %u.
37,[INFO] (recording.c: 577): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
38,[ERROR] (recording.c: 583): ,Not enough space to allocate recording addresses
39,[ERROR] (recording.c: 588): ,Not enough space to allocate region sizes
40,[INFO] (recording.c: 605): ,before %u
41,[ERROR] (recording.c: 611): ,Could not allocate recording region %u of %u bytes
42,[INFO] (recording.c: 615): ,recording address is %x with size %u
43,[INFO] (recording.c: 616): ,after %u
44,[ERROR] (recording.c: 627): ,Not enough space to create recording channels
45,[DEBUG] (recording.c: 630): ,Allocated recording channels to 0x%08x
46,[DEBUG] (recording.c: 659): ,region size %d
47,[DEBUG] (recording.c: 664): ,%d is size of buffer state in words
48,[INFO] (recording.c: 681): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
49,[INFO] (recording.c: 693): ,Recording channel %u left uninitialised
50,[DEBUG] (recording.c: 704): ,Sending buffering trigger message
51,[DEBUG] (data_specification.c: 48): ,SDRAM data begins at address: %08x
52,[ERROR] (data_specification.c: 66): ,Magic number is incorrect: %08x
53,[ERROR] (data_specification.c: 71): ,Version number is incorrect: %08x
54,[INFO] (data_specification.c: 78): ,magic = %08x, version = %d.%d
55,[INFO] (simulation.c: 77): ,Starting basic provenance gathering
56,[INFO] (simulation.c: 80): ,running other provenance gathering
57,[INFO] (simulation.c: 143): ,Received exit signal. Program complete.
58,[INFO] (simulation.c: 150): ,Calling pre-exit function
59,[INFO] (simulation.c: 153): ,Exiting
60,[INFO] (simulation.c: 159): ,Setting the runtime of this model to %d starting at %d
61,[INFO] (simulation.c: 161): ,Setting the flag of infinite run for this model to %d
62,[INFO] (simulation.c: 171): ,Calling pre-resume function
63,[INFO] (simulation.c: 175): ,Resuming
64,[INFO] (simulation.c: 188): ,Forced provenance gathering
65,[INFO] (simulation.c: 195): ,Calling pre-exit function
66,[ERROR] (simulation.c: 218): ,received packet with unknown command code %d
67,[ERROR] (simulation.c: 238): ,Cannot allocate SDP callback on port %d as its already been allocated.
68,[ERROR] (simulation.c: 260): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
69,[ERROR] (simulation.c: 268): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
70,[ERROR] (simulation.c: 292): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
71,[ERROR] (simulation.c: 299): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
6001,[ERROR] (simple_minimise.c: 114): ,Routes not found %u %u
6002,[ERROR] (simple_minimise.c: 249): ,1024 Unigue routes compression IMPOSSIBLE
6003,[INFO] (simple_minimise.c: 268): ,before sort %u
6004,[DEBUG] (simple_minimise.c: 270): ,%u
6005,[INFO] (simple_minimise.c: 275): ,after sort %u
6006,[DEBUG] (simple_minimise.c: 277): ,%u
6007,[INFO] (simple_minimise.c: 280): ,do quicksort_table by route %u
6008,[INFO] (simple_minimise.c: 292): ,A %u %u %u %u
6009,[INFO] (simple_minimise.c: 298): ,compress %u %u
6010,[INFO] (simple_minimise.c: 304): ,done %u %u
6011,[INFO] (simple_minimise.c: 307): ,now %u
6012,[INFO] (simple_minimise.c: 317): ,%u bytes of free DTCM
6013,[DEBUG] (minimise.h: 88): ,swap %u %u
6014,[DEBUG] (minimise.h: 91): ,before %u %u %u %u
6015,[DEBUG] (minimise.h: 96): ,before %u %u %u %u
6016,[INFO] (minimise.h: 102): ,app_id = %d
6017,[INFO] (minimise.h: 105): ,compress_only_when_needed = %d
6018,[INFO] (minimise.h: 108): ,compress_as_much_as_possible = %d
6019,[INFO] (minimise.h: 109): ,table_size = %d
6020,[INFO] (minimise.h: 137): ,Unable to allocate routing table of size %u\n
6021,[DEBUG] (minimise.h: 162): ,free sdram blocks which held router tables
6022,[INFO] (minimise.h: 167): ,completed router compressor
6023,[INFO] (minimise.h: 178): ,Starting on chip router compressor
6024,[DEBUG] (minimise.h: 181): ,looking for header using tag %u app_id %u
6025,[DEBUG] (minimise.h: 183): ,reading data from 0x%08x
6026,[DEBUG] (minimise.h: 190): ,start reading table
6027,[DEBUG] (minimise.h: 192): ,finished reading table
6028,[DEBUG] (minimise.h: 198): ,check if compression is needed and compress if needed
6029,[DEBUG] (minimise.h: 204): ,remove default routes from minimiser
6030,[DEBUG] (minimise.h: 210): ,free the tables entries
6031,[DEBUG] (minimise.h: 218): ,acquire target length
6032,[INFO] (minimise.h: 223): ,target length of %d
6033,[DEBUG] (minimise.h: 226): ,minimise
6034,[DEBUG] (minimise.h: 228): ,done minimise
6035,[INFO] (minimise.h: 232): ,has compressed the router table to %d entries
6036,[DEBUG] (minimise.h: 235): ,try loading tables
6037,[ERROR] (minimise.h: 243): ,Failed to minimise routing table to fit %u entries. (Original table: %u after compression: %u).
6038,[DEBUG] (minimise.h: 246): ,free sdram blocks which held router tables
