Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[INFO] (profiler.c: 34): ,Reading profile setup from 0x%08x
2,[INFO] (profiler.c: 41): ,Initialising profiler with storage for %u samples starting at 0x%08x
3,[INFO] (profiler.c: 56): ,Profiler wrote %u bytes to 0x%08x
4,[DEBUG] (recording.c: 126): ,dropping packet with sequence no: %d
5,[DEBUG] (recording.c: 142): ,channel %d, updating read pointer by %d bytes, from 0x%08x
6,[DEBUG] (recording.c: 148): ,channel %d, read wrap around
7,[DEBUG] (recording.c: 165): ,dropping packet with sequence no: %d
8,[DEBUG] (recording.c: 168): ,Sequence %d acked
9,[DEBUG] (recording.c: 178): ,received packet of type %d
10,[DEBUG] (recording.c: 181): ,recording - parsing a command packet
11,[DEBUG] (recording.c: 184): ,command: HOST_DATA_READ
12,[DEBUG] (recording.c: 189): ,command: HOST_DATA_READ_ACK
13,[DEBUG] (recording.c: 194): ,unhandled command ID %d
14,[DEBUG] (recording.c: 199): ,leaving packet handler
15,[DEBUG] (recording.c: 266): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
16,[DEBUG] (recording.c: 275): ,Packet fits in final space of %u
17,[DEBUG] (recording.c: 284): ,Not enough space in final area (%u bytes)
18,[DEBUG] (recording.c: 288): ,Copying first %d bytes to final space of %u
19,[DEBUG] (recording.c: 297): ,Copying remaining %u bytes
20,[DEBUG] (recording.c: 310): ,Not enough space in middle (%u bytes)
21,[DEBUG] (recording.c: 314): ,Packet fits in middle space of %u
22,[DEBUG] (recording.c: 320): ,reached end
23,[DEBUG] (recording.c: 322): ,Buffer already full
24,[DEBUG] (recording.c: 328): ,channel %u, write wrap around
25,[ERROR] (recording.c: 395): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
26,[DEBUG] (recording.c: 407): ,Sending request with sequence %d
27,[DEBUG] (recording.c: 423): ,Freeing message
28,[DEBUG] (recording.c: 425): ,Done freeing message
29,[INFO] (recording.c: 443): ,WARNING: recording channel %u out of space
30,[DEBUG] (recording.c: 476): ,Storing channel %d state info starting at 0x%08x
31,[DEBUG] (recording.c: 488): ,Finalising recording channels
32,[INFO] (recording.c: 510): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
33,[INFO] (recording.c: 514): ,\tFinalising channel %u - state info stored in SDRAM
34,[ERROR] (recording.c: 517): ,could not close channel %u.
35,[INFO] (recording.c: 519): ,closed channel %u.
36,[INFO] (recording.c: 571): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
37,[ERROR] (recording.c: 577): ,Not enough space to allocate recording addresses
38,[ERROR] (recording.c: 582): ,Not enough space to allocate region sizes
39,[ERROR] (recording.c: 606): ,Could not allocate recording region %u of %u bytes
40,[ERROR] (recording.c: 620): ,Not enough space to create recording channels
41,[DEBUG] (recording.c: 623): ,Allocated recording channels to 0x%08x
42,[DEBUG] (recording.c: 652): ,region size %d
43,[DEBUG] (recording.c: 657): ,%d is size of buffer state in words
44,[INFO] (recording.c: 675): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
45,[INFO] (recording.c: 687): ,Recording channel %u left uninitialised
46,[DEBUG] (recording.c: 698): ,Sending buffering trigger message
47,[DEBUG] (data_specification.c: 46): ,SDRAM data begins at address: %08x
48,[ERROR] (data_specification.c: 64): ,Magic number is incorrect: %08x
49,[ERROR] (data_specification.c: 69): ,Version number is incorrect: %08x
50,[INFO] (data_specification.c: 76): ,magic = %08x, version = %d.%d
51,[INFO] (simulation.c: 81): ,Starting basic provenance gathering
52,[INFO] (simulation.c: 84): ,running other provenance gathering
53,[INFO] (simulation.c: 149): ,Received exit signal. Program complete.
54,[INFO] (simulation.c: 156): ,Calling pre-exit function
55,[INFO] (simulation.c: 159): ,Exiting
56,[INFO] (simulation.c: 165): ,Setting the runtime of this model to %d starting at %d
57,[INFO] (simulation.c: 167): ,Setting the flag of infinite run for this model to %d
58,[INFO] (simulation.c: 177): ,Calling pre-resume function
59,[INFO] (simulation.c: 181): ,Resuming
60,[INFO] (simulation.c: 194): ,Forced provenance gathering
61,[INFO] (simulation.c: 201): ,Calling pre-exit function
62,[ERROR] (simulation.c: 225): ,received packet with unknown command code %d
63,[ERROR] (simulation.c: 250): ,Cannot allocate SDP callback on port %d as its already been allocated.
64,[ERROR] (simulation.c: 271): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
65,[ERROR] (simulation.c: 282): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
66,[ERROR] (simulation.c: 304): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
67,[ERROR] (simulation.c: 312): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
7001,[INFO] (simple_minimise.c: 93): ,do qsort by route
7002,[INFO] (simple_minimise.c: 96): ,doing sort
7003,[INFO] (simple_minimise.c: 109): ,compress %u %u
7004,[INFO] (simple_minimise.c: 124): ,%u bytes of free DTCM
7005,[INFO] (minimise.h: 70): ,app_id = %d
7006,[INFO] (minimise.h: 73): ,compress_only_when_needed = %d
7007,[INFO] (minimise.h: 76): ,compress_as_much_as_possible = %d
7008,[INFO] (minimise.h: 77): ,table_size = %d
7009,[INFO] (minimise.h: 105): ,Unable to allocate routing table of size %u\n
7010,[DEBUG] (minimise.h: 130): ,free sdram blocks which held router tables
7011,[INFO] (minimise.h: 135): ,completed router compressor
7012,[INFO] (minimise.h: 146): ,Starting on chip router compressor
7013,[DEBUG] (minimise.h: 149): ,looking for header using tag %u app_id %u
7014,[DEBUG] (minimise.h: 151): ,reading data from 0x%08x
7015,[DEBUG] (minimise.h: 159): ,start reading table
7016,[DEBUG] (minimise.h: 161): ,finished reading table
7017,[DEBUG] (minimise.h: 167): ,check if compression is needed and compress if needed
7018,[DEBUG] (minimise.h: 173): ,remove default routes from minimiser
7019,[DEBUG] (minimise.h: 179): ,free the tables entries
7020,[DEBUG] (minimise.h: 187): ,acquire target length
7021,[INFO] (minimise.h: 192): ,target length of %d
7022,[DEBUG] (minimise.h: 195): ,minimise
7023,[DEBUG] (minimise.h: 197): ,done minimise
7024,[INFO] (minimise.h: 200): ,has compressed the router table to %d entries
7025,[DEBUG] (minimise.h: 203): ,try loading tables
7026,[ERROR] (minimise.h: 213): ,Failed to minimise routing table to fit %u entries. (Original table: %u after removing default entries: %u after Ordered Covering: %u).
7027,[DEBUG] (minimise.h: 216): ,free sdram blocks which held router tables
7028,[INFO] (both_minimise.c: 69): ,app_id = %d
7029,[INFO] (both_minimise.c: 72): ,compress_only_when_needed = %d
7030,[INFO] (both_minimise.c: 75): ,compress_as_much_as_possible = %d
7031,[INFO] (both_minimise.c: 76): ,table_size = %d
7032,[INFO] (both_minimise.c: 104): ,Unable to allocate routing table of size %u\n
7033,[DEBUG] (both_minimise.c: 146): ,free sdram blocks which held router tables
7034,[INFO] (both_minimise.c: 151): ,completed router compressor
7035,[INFO] (both_minimise.c: 235): ,Starting on chip router compressor
7036,[DEBUG] (both_minimise.c: 238): ,looking for header using tag %u app_id %u
7037,[DEBUG] (both_minimise.c: 240): ,reading data from 0x%08x
7038,[DEBUG] (both_minimise.c: 248): ,start reading table
7039,[DEBUG] (both_minimise.c: 250): ,finished reading table
7040,[DEBUG] (both_minimise.c: 257): ,check if compression is needed and compress if needed
7041,[DEBUG] (both_minimise.c: 263): ,remove default routes from minimiser
7042,[DEBUG] (both_minimise.c: 268): ,check if compression is needed and try with no defaults
7043,[DEBUG] (both_minimise.c: 277): ,free the tables entries
7044,[DEBUG] (both_minimise.c: 281): ,do qsort by route
7045,[DEBUG] (both_minimise.c: 285): ,acquire target length
7046,[INFO] (both_minimise.c: 290): ,target length of %d
7047,[DEBUG] (both_minimise.c: 293): ,minimise
7048,[DEBUG] (both_minimise.c: 295): ,done minimise
7049,[INFO] (both_minimise.c: 299): ,has compressed the router table to %d entries
7050,[DEBUG] (both_minimise.c: 302): ,clear up aliases
7051,[DEBUG] (both_minimise.c: 305): ,try loading tables
7052,[ERROR] (both_minimise.c: 313): ,Failed to minimise routing table to fit %u entries. (Original table: %u after removing default entries: %u after Ordered Covering: %u).
7053,[DEBUG] (both_minimise.c: 316): ,free sdram blocks which held router tables
7054,[INFO] (both_minimise.c: 333): ,%u bytes of free DTCM
7055,[INFO] (mundy_minimise.c: 20): ,do qsort by route
7056,[DEBUG] (mundy_minimise.c: 25): ,minimise
7057,[DEBUG] (mundy_minimise.c: 27): ,done minimise
7058,[DEBUG] (mundy_minimise.c: 30): ,clear up aliases
7059,[INFO] (mundy_minimise.c: 35): ,%u bytes of free DTCM
