compressai>=1.2.4
DISTS-pytorch>=0.1
fvcore>=0.1.5.post20211023
lpips>=0.1.4
pillow>=9.4.0
pytorchvideo>=0.1.5
scipy<=1.11.1
torch>=2.0.1
torch-fidelity>=0.3.0
torchmetrics>=1.1.0
torchvision>=0.15.2
tqdm>=4.66.1

[dev]
black>=23.7.0
flake8>=6.1.0
isort>=5.12.0
mypy>=1.5.1
pytest>=7.4.0

[docs]
myst-parser>=0.15.2
sphinx-autodoc-typehints>=1.12.0
sphinx-copybutton>=0.4.0
sphinx-gallery>=0.10.1
sphinx-rtd-theme>=1.0.0
sphinxcontrib-katex>=0.8.6
sphinx>=4.3.1

[tests]
black==23.7.0
compressai==1.2.4
flake8==6.1.0
fvcore==0.1.5.post20221221
isort==5.12.0
lpips==0.1.4
mypy==1.5.1
opencv-python~=4.8.0.76
pillow==9.4.0
pytest==7.4.0
pytorchvideo==0.1.5
scipy==1.11.1
torch==2.0.1
torchmetrics==1.1.0
torchvision==0.15.2
