awkward<2,>=1.10.3
uproot!=4.2.4,!=4.3.0,!=4.3.1,==4.*,>=4.1.6
uproot3-methods>=0.10.0
uproot3>=3.14.1
correctionlib>=2.0.0
pyarrow>=1.0.0
fsspec
matplotlib>=3
scipy>=1.1.0
tqdm>=4.27.0
lz4
cloudpickle>=1.2.3
toml>=0.10.2
mplhep>=0.1.18
packaging
pandas
hist>=2
cachetools

[:python_version < "3.7"]
numba>=0.50.0
numpy<1.22,>=1.16.0
dataclasses

[:python_version < "3.8"]
typing-extensions

[:python_version > "3.6"]
numba>=0.56.0
numpy<1.24,>=1.18.0

[dask]
dask[dataframe]>=2.6.0
distributed>=2.6.0
bokeh>=1.3.4
blosc

[dev]
flake8
black
pytest
pytest-cov
pytest-mpl
pytest-asyncio
pytest-mock
sphinx
nbsphinx
sphinx-rtd-theme
sphinx-automodapi
sphinx-copybutton>=0.3.2
pyinstrument
ipython

[parsl]
parsl>=1.1

[servicex]
aiostream
tenacity
servicex>=2.5.3
func-adl_servicex

[spark]
ipywidgets
pyspark<3.0.0,>=2.4.1
jinja2
