LANGUAGE_TO_EXTENSION = {
    'c++': 'cpp',
    'cpp': 'cpp',
    'java': 'java',
    'python': 'py',
    'python3': 'py',
    'py': 'py',
    'c': 'c',
    'c#': 'cs',
    'cs': 'cs',
    'javascript': 'js',
    'js': 'js',
    'ruby': 'rb',
    'rb': 'rb',
    'swift': 'swift',
    'go': 'go',
    'golang': 'go',
    'scala': 'scala',
    'kotlin': 'kt',
    'kt': 'kt',
    'rust': 'rs',
    'rs': 'rs',
    'php': 'php',
    'typescript': 'ts',
    'ts': 'ts',
    'racket': 'rkt',
    'rkt': 'rkt',
    'erlang': 'erl',
    'erl': 'erl',
    'elixir': 'ex',
    'ex': 'ex',
    'dart': 'dart',
}

LANGUAGE_TO_COMMENT = {
    'c++': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '//',
    },
    'cpp': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '//',
    },
    'java': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '//',
    },
    'python': {
        'open_block': '"""',
        'close_block': '"""',
        'line': '#',
    },
    'python3': {
        'open_block': '"""',
        'close_block': '"""',
        'line': '#',
    },
    'py': {
        'open_block': '"""',
        'close_block': '"""',
        'line': '#',
    },
    'c': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '//',
    },
    'c#': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '//',
    },
    'cs': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '//',
    },
    'javascript': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '//',
    },
    'js': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '//',
    },
    'ruby': {
        'open_block': '=begin',
        'close_block': '=end',
        'line': '#',
    },
    'rb': {
        'open_block': '=begin',
        'close_block': '=end',
        'line': '#',
    },
    'swift': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '//',
    },
    'go': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '//',
    },
    'golang': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '//',
    },
    'scala': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '//',
    },
    'kotlin': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '//',
    },
    'kt': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '//',
    },
    'rust': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '//',
    },
    'rs': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '//',
    },
    'php': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '//',
    },
    'typescript': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '//',
    },
    'ts': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '//',
    },
    'racket': {
        'open_block': '#|',
        'close_block': '|#',
        'line': ';;',
    },
    'rkt': {
        'open_block': '#|',
        'close_block': '|#',
        'line': ';;',
    },
    'erlang': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '%',
    },
    'erl': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '%',
    },
    'elixir': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '#',
    },
    'ex': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '#',
    },
    'dart': {
        'open_block': '/*',
        'close_block': '*/',
        'line': '//',
    },
}
