eth-ape<0.7,>=0.6.5
web3
requests

[dev]
ape-arbitrum
ape-base
ape-optimism
ape-polygon
pytest>=6.0
pytest-xdist
pytest-cov
pytest-mock
hypothesis<7.0,>=6.2.0
websocket-client
black<24,>=23.9.1
mypy<2,>=1.5.1
types-requests
types-setuptools
flake8<7,>=6.1.0
flake8-breakpoint>=1.1.0
flake8-print>=4.0.0
isort<6,>=5.10.1
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
myst-parser<0.18,>=0.17.0
sphinx-click<4.0,>=3.1.0
Sphinx<5.0,>=4.4.0
sphinx_rtd_theme<2,>=1.0.0
sphinxcontrib-napoleon>=0.7
setuptools
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[doc]
myst-parser<0.18,>=0.17.0
sphinx-click<4.0,>=3.1.0
Sphinx<5.0,>=4.4.0
sphinx_rtd_theme<2,>=1.0.0
sphinxcontrib-napoleon>=0.7

[lint]
black<24,>=23.9.1
mypy<2,>=1.5.1
types-requests
types-setuptools
flake8<7,>=6.1.0
flake8-breakpoint>=1.1.0
flake8-print>=4.0.0
isort<6,>=5.10.1
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1

[release]
setuptools
wheel
twine

[test]
ape-arbitrum
ape-base
ape-optimism
ape-polygon
pytest>=6.0
pytest-xdist
pytest-cov
pytest-mock
hypothesis<7.0,>=6.2.0
websocket-client
