lz4<5,>=3.1.10
stringcase<2,>=1.2.0
PyJWT[crypto]<3,>=2.4.0
deepdiff>=6.3.0
typing-inspect>=0.9.0
multidict>=6.0.4
dataclasses-jsonschema[fast-validation]<3,>=2.15.0
fastjsonschema>=2.16.3

[apps-client]
hopeit.apps-client==0.19.2

[apps-visualizer]
hopeit.apps-visualizer==0.19.2

[cli]
click>=8.1.3

[config-manager]
hopeit.config-manager==0.19.2

[fs-storage]
hopeit.fs-storage==0.19.2

[log-streamer]
hopeit.log-streamer==0.19.2

[redis-storage]
hopeit.redis-storage==0.19.2

[redis-streams]
hopeit.redis-streams==0.19.2

[web]
aiohttp<4,>=3.8.1
aiohttp-cors>=0.7.0
aiohttp-swagger3<0.8,>=0.7.0
gunicorn>=20.1.0
uvloop>=0.17.0
