Django~=4.2.3
Markdown~=3.4.3
Pygments~=2.15.1
XlsxWriter~=3.1.2
astropy~=5.3.1
celery~=5.3.1
coverage~=7.2.7
dj-database-url~=2.0.0
django-allauth~=0.54.0
django-compressor~=4.4
django-extensions~=3.2.3
django-filter~=23.2
django-honeypot~=1.0.3
django-ipware~=5.0.0
django-libsass~=0.9
django-sendfile2~=0.7.0
django-settings-export~=1.2.1
django-test-generator~=0.6.1
django-user-agents~=0.4.0
django-vendor-files~=0.3
django-widget-tweaks~=1.4.12
djangorestframework~=3.14.0
drf-extensions~=0.7.1
ipaddress~=1.0.23
iso8601~=2.0.0
jsonfield~=3.1.0
lunr~=0.6.2
pytest-cov~=4.1.0
pytest-django~=4.5.2
pytest-dotenv~=0.5.2
pytest-mock~=3.11.1
pytest-pythonpath~=0.7.4
pytest~=6.2.5
queryparser-python3~=0.6.1
rules~=3.3
