Package                       Version     Editable project location
----------------------------- ----------- ------------------------------------------------
alabaster                     0.7.13
altgraph                      0.17.3
anyio                         4.0.0
argcomplete                   3.1.1
artemis_slide_generator       0.2.5.dev30 /home/john/Documents/src/artemis_slide_generator
attrs                         23.1.0
Babel                         2.12.1
black                         23.9.0
build                         1.0.3
cachetools                    5.3.1
certifi                       2023.7.22
cffi                          1.15.1
chardet                       5.2.0
charset-normalizer            3.2.0
click                         8.1.7
colorama                      0.4.6
coverage                      7.3.0
cryptography                  41.0.3
distlib                       0.3.7
docutils                      0.18.1
editables                     0.5
et-xmlfile                    1.1.0
exceptiongroup                1.1.3
filelock                      3.12.2
flake8                        6.1.0
google-api-core               2.11.1
google-api-python-client      2.97.0
google-auth                   2.22.0
google-auth-httplib2          0.1.0
google-auth-oauthlib          1.0.0
google-cloud-core             2.3.3
google-cloud-storage          2.10.0
google-crc32c                 1.5.0
google-resumable-media        2.5.0
googleapis-common-protos      1.60.0
h11                           0.14.0
hatch                         1.7.0
hatch-vcs                     0.3.0
hatchling                     1.18.0
httpcore                      0.18.0
httplib2                      0.22.0
httpx                         0.25.0
hyperlink                     21.0.0
idna                          3.4
imagesize                     1.4.1
importlib-metadata            6.8.0
iniconfig                     2.0.0
isbnlib                       3.10.14
jaraco.classes                3.3.0
jeepney                       0.8.0
Jinja2                        3.1.2
keyring                       24.2.0
markdown-it-py                3.0.0
MarkupSafe                    2.1.3
mccabe                        0.7.0
mdurl                         0.1.2
more-itertools                10.1.0
mypy-extensions               1.0.0
oauthlib                      3.2.2
openpyxl                      3.1.2
outcome                       1.2.0
packaging                     23.1
pathspec                      0.11.2
pexpect                       4.8.0
Pillow                        10.0.0
pip                           23.2.1
pipx                          1.2.0
platformdirs                  3.10.0
pluggy                        1.2.0
protobuf                      4.24.1
ptyprocess                    0.7.0
puremagic                     1.15
pyasn1                        0.5.0
pyasn1-modules                0.3.0
pycodestyle                   2.11.0
pycparser                     2.21
pyflakes                      3.1.0
Pygments                      2.16.1
pyinstaller                   5.13.2
pyinstaller-hooks-contrib     2023.8
pyparsing                     3.1.1
pyperclip                     1.8.2
pyproject-api                 1.5.4
pyproject_hooks               1.0.0
PySocks                       1.7.1
pytest                        7.4.0
pytest-cov                    4.1.0
python-dotenv                 1.0.0
requests                      2.31.0
requests-oauthlib             1.3.1
rich                          13.5.2
rsa                           4.9
ruff                          0.0.286
SecretStorage                 3.3.3
selenium                      4.11.2
setuptools                    66.1.1
setuptools-scm                7.1.0
shellingham                   1.5.3
six                           1.16.0
sniffio                       1.3.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
Sphinx                        7.2.3
sphinx-rtd-theme              1.3.0
sphinxcontrib-applehelp       1.0.7
sphinxcontrib-devhelp         1.0.5
sphinxcontrib-htmlhelp        2.0.4
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.6
sphinxcontrib-serializinghtml 1.1.9
tomli_w                       1.0.0
tomlkit                       0.12.1
tox                           4.10.0
trio                          0.22.2
trio-websocket                0.10.3
trove-classifiers             2023.8.7
typing_extensions             4.7.1
uritemplate                   4.1.1
urllib3                       1.26.16
userpath                      1.9.1
virtualenv                    20.24.3
wsproto                       1.2.0
zipp                          3.16.2
