matplotlib>=2.2
amuse-framework>=2023.10.0rc3
amuse-athena>=2023.10.0rc3
amuse-bhtree>=2023.10.0rc3
amuse-bse>=2023.10.0rc3
amuse-capreole>=2023.10.0rc3
amuse-evtwin>=2023.10.0rc3
amuse-fastkick>=2023.10.0rc3
amuse-fi>=2023.10.0rc3
amuse-fractalcluster>=2023.10.0rc3
amuse-framework>=2023.10.0rc3
amuse-gadget2>=2023.10.0rc3
amuse-galactics>=2023.10.0rc3
amuse-galaxia>=2023.10.0rc3
amuse-halogen>=2023.10.0rc3
amuse-hermite>=2023.10.0rc3
amuse-hop>=2023.10.0rc3
amuse-huayno>=2023.10.0rc3
amuse-kepler>=2023.10.0rc3
amuse-kepler-orbiters>=2023.10.0rc3
amuse-mameclot>=2023.10.0rc3
amuse-mercury>=2023.10.0rc3
amuse-mmams>=2023.10.0rc3
amuse-ph4>=2023.10.0rc3
amuse-phigrape>=2023.10.0rc3
amuse-seba>=2023.10.0rc3
amuse-secularmultiple>=2023.10.0rc3
amuse-simplex>=2023.10.0rc3
amuse-smalln>=2023.10.0rc3
amuse-sphray>=2023.10.0rc3
amuse-sse>=2023.10.0rc3
amuse-twobody>=2023.10.0rc3
