astropy>=4.3.0
dqsegdb2
gwdatafind>=1.1.0
gwosc>=0.5.3
h5py>=3.0.0
ligo-segments>=1.0.0
ligotimegps>=1.2.1
matplotlib>=3.3.0
numpy>=1.19
python-dateutil
requests
scipy>=1.5.0
tqdm>=4.10.0

[astro]
inspiral-range

[conda]
python-framel>=8.40.1
python-nds2-client

[conda:sys_platform != "win32"]
python-ldas-tools-framecpp

[dev]
ciecplib
dateparser>=1.1.2
psycopg2
pymysql
pyRXP
sqlalchemy
uproot>=4.1.5

[dev:python_version < "3.11"]
maya

[dev:sys_platform != "win32"]
lalsuite
lscsoft-glue
pycbc>=1.13.4
python-ligo-lw>=1.7.0

[docs]
numpydoc>=0.8.0
Sphinx>=4.4.0
sphinx-automodapi
sphinx-immaterial>=0.7.3
sphinx-panels>=0.6.0
sphinxcontrib-programoutput

[test]
coverage[toml]>=5.0
pytest>=3.9.1
pytest-freezegun
pytest-cov>=2.4.0
pytest-requires
pytest-socket
pytest-xdist
requests-mock
