Paste>=2.0.2
PasteDeploy>=1.5.0
SQLAlchemy>=1.3.0
eventlet!=0.18.3,!=0.20.1,!=0.21.0,!=0.23.0,!=0.25.0,>=0.18.2
falcon>=2.0.0
keystonemiddleware>=4.17.0
monasca-common>=2.16.0
oslo.config>=6.8.0
oslo.context>=2.22.0
oslo.db>=6.0.0
oslo.log>=3.36.0
oslo.middleware>=3.31.0
oslo.policy>=3.6.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.upgradecheck>=1.3.0
oslo.utils>=4.5.0
pbr!=2.1.0,>=2.0.0
pyparsing>=3.0.6
python-keystoneclient>=3.8.0
simplejson>=3.8.1
six>=1.12.0
voluptuous>=0.11.1

[cassandra]
cassandra-driver!=3.6.0,>=3.3.0

[influxdb]
influxdb>=2.9.2

[test]
Babel!=2.4.0,>=2.3.4
bandit>=1.1.0
bashate>=0.5.1
cassandra-driver!=3.6.0,>=3.3.0
coverage!=4.4,>=4.0
doc8>=0.6.0
fixtures>=3.0.0
hacking<3.1.0,>=3.0.1
httplib2>=0.9.1
influxdb>=2.9.2
oslotest>=3.2.0
python-subunit>=1.0.0
requests-mock>=1.2.0
stestr>=1.0.0
tempest>=17.1.0
testrepository>=0.0.18
testscenarios>=0.4
testtools>=2.2.0
