
[:python_version >= "0.0.2"]
jonschema

[:python_version >= "0.0.5"]
Flask-IPFilter

[:python_version >= "0.10.0"]
pdoc3

[:python_version >= "0.13.0"]
xmltodict

[:python_version >= "0.3.2"]
pygeoip

[:python_version >= "0.38.3"]
sqlalchemy-utils

[:python_version >= "0.4.0"]
Flask-Session

[:python_version >= "0.6"]
Flask-WeasyPrint

[:python_version >= "0.6.0"]
pyexcel_xlsx

[:python_version >= "0.7.0"]
pyexcel_xls

[:python_version >= "1.0.10"]
google-currency

[:python_version >= "1.0.2"]
pymysql

[:python_version >= "1.1.0"]
python-datauri

[:python_version >= "1.1.5"]
flask-ipban

[:python_version >= "1.29.1"]
pg8000

[:python_version >= "1.4.3"]
pandas

[:python_version >= "1.4.39"]
SQLAlchemy

[:python_version >= "1.8.0"]
alembic

[:python_version >= "2.1.2"]
Flask[async]

[:python_version >= "2.4.6"]
Flask-Limiter

[:python_version >= "2.5"]
vulture

[:python_version >= "2.8.2"]
python-dateutil

[:python_version >= "2022.1"]
pytz

[:python_version >= "3.0.10"]
Flask-Cors
openpyxl

[:python_version >= "3.1.2"]
Jinja2

[:python_version >= "3.15.0"]
pycryptodome

[:python_version >= "3.4.3"]
asyncio

[:python_version >= "3.7.4.3"]
typing

[:python_version >= "4.2.0"]
pymongo

[:python_version >= "4.7.0"]
tinydb

[:python_version >= "5.2.0"]
configparser

[:python_version >= "55.0"]
weasyprint

[:python_version >= "7.16.0"]
twilio

[:python_version >= "7.3.1"]
qrcode
