Babel>=2.5.3
SQLAlchemy>=1.2.5
WSME>=0.10.0
alembic>=0.9.8
debtcollector>=1.2.0
docker>=3.1.1
eventlet>=0.26.1
httplib2>=0.10.3
iso8601>=0.1.12
keystonemiddleware>=4.21.0
kombu>=4.3.0
netaddr>=0.7.20
oslo.config>=6.8.0
oslo.context>=2.22.0
oslo.db>=4.40.0
oslo.log>=3.37.0
oslo.messaging>=5.36.0
oslo.middleware>=3.35.0
oslo.policy>=3.6.0
oslo.privsep>=1.33.2
oslo.rootwrap>=5.13.0
oslo.serialization>=2.25.0
oslo.service>=1.31.0
oslo.upgradecheck>=1.3.0
oslo.utils>=4.5.0
pbr>=3.1.1
pecan>=1.3.2
python-barbicanclient>=4.6.0
python-glanceclient>=2.9.1
python-heatclient>=1.14.0
python-keystoneclient>=3.15.0
python-mistralclient>=3.3.0
python-neutronclient>=6.7.0
python-swiftclient>=3.5.0
python-zaqarclient>=1.9.0
