graphql-core<3.4,>=3.3.0a3
yarl<2.0,>=1.6
backoff<3.0,>=1.11.1

[aiohttp]
aiohttp<4,>=3.8.0

[all]
aiohttp<4,>=3.8.0
requests<3,>=2.26
requests_toolbelt<2,>=1.0.0
httpx<1,>=0.23.1
websockets<12,>=10
botocore<2,>=1.21

[botocore]
botocore<2,>=1.21

[dev]
aiohttp<4,>=3.8.0
requests<3,>=2.26
requests_toolbelt<2,>=1.0.0
httpx<1,>=0.23.1
websockets<12,>=10
botocore<2,>=1.21
black==22.3.0
check-manifest<1,>=0.42
flake8==3.8.1
isort==4.3.21
mypy==0.910
sphinx<6,>=5.3.0
sphinx_rtd_theme<1,>=0.4
sphinx-argparse==0.2.5
types-aiofiles
types-mock
types-requests
parse==1.15.0
pytest==6.2.5
pytest-asyncio==0.16.0
pytest-console-scripts==1.3.1
pytest-cov==3.0.0
mock==4.0.2
vcrpy==4.4.0
aiofiles

[httpx]
httpx<1,>=0.23.1

[requests]
requests<3,>=2.26
requests_toolbelt<2,>=1.0.0

[test]
aiohttp<4,>=3.8.0
requests<3,>=2.26
requests_toolbelt<2,>=1.0.0
httpx<1,>=0.23.1
websockets<12,>=10
botocore<2,>=1.21
parse==1.15.0
pytest==6.2.5
pytest-asyncio==0.16.0
pytest-console-scripts==1.3.1
pytest-cov==3.0.0
mock==4.0.2
vcrpy==4.4.0
aiofiles

[test_no_transport]
parse==1.15.0
pytest==6.2.5
pytest-asyncio==0.16.0
pytest-console-scripts==1.3.1
pytest-cov==3.0.0
mock==4.0.2
vcrpy==4.4.0
aiofiles

[websockets]
websockets<12,>=10
