# Copyright (c) 2023 Blacknon. All rights reserved.
# Use of this source code is governed by an MIT license
# that can be found in the LICENSE file.
# =======================================================

# common settings
common:
  server: whois.iana.org
  template:
    - common_iana.ttp
    - common_relay.ttp
    - common.ttp

# gTLD
com:
  server: whois.verisign-grs.com
  template:
    - common_relay.ttp
    - common.ttp

net:
  server: whois.verisign-grs.com
  template:
    - common_relay.ttp
    - common.ttp

org:
  server: whois.publicinterestregistry.org
  template:
    - common_relay.ttp
    - common.ttp

# ccTLD
## ac
ac:
  server: whois.nic.ac

## ad
ad:

## ae
ae:
  server: whois.aeda.net.ae

## af
af:
  server: whois.nic.af

## ag
ag:
  server: whois.nic.ag

## ai
ai:
  server: whois.nic.ai

## al
al:

## am
am:
  server: whois.amnic.net

## an
an:

## an
an:

## an
an:

## an
an:

## ao
ao:

## aq
aq:

## ar
ar:
  server: whois.nic.ar

## as
as:
  server: whois.nic.as

## at
at:
  server: whois.nic.at

## au
au:
  server: whois.auda.org.au

## aw
aw:
  server: whois.nic.aw

## ax
ax:
  server: whois.ax

## az
az:

## ba
ba:

## bb
bb:

## bd
bd:


## be
be:
  server: whois.dns.be

## bf
bf:


## bg
bg:
  server: whois.register.bg

## bh
bh:


## bi
bi:
  server: whois1.nic.bi

## bj
bj:
  server: whois.nic.bj

## bl
bl:


## bm
bm:


## bn
bn:
  server: whois.bnnic.bn

## bo
bo:
  server: whois.nic.bo

## bq
bq:


## bq
bq:


## bq
bq:


## br
br:
  server: whois.registro.br

## bs
bs:


## bt
bt:


## bv
bv:


## bw
bw:
  server: whois.nic.net.bw

## by
by:
  server: whois.cctld.by

## bz
bz:


## ca
ca:
  server: whois.cira.ca

## cat
cat:
  server: whois.nic.cat

## cc
cc:
  server: ccwhois.verisign-grs.com

## cd
cd:


## cf
cf:
  server: whois.dot.cf

## cg
cg:


## ch
ch:
  server: whois.nic.ch

## ci
ci:
  server: whois.nic.ci

## ck
ck:


## cl
cl:
  server: whois.nic.cl

## cm
cm:


## cn
cn:
  server: whois.cnnic.cn

## co
co:
  server: whois.nic.co

## cr
cr:
  server: whois.nic.cr

## cu
cu:


## cv
cv:


## cw
cw:


## cx
cx:
  server: whois.nic.cx

## cy
cy:


## cz
cz:
  server: whois.nic.cz

## de
de:
  server: whois.denic.de

## dj
dj:


## dk
dk:
  server: whois.punktum.dk

## dm
dm:
  server: whois.dmdomains.dm

## do
do:
  server: whois.nic.do

## dz
dz:
  server: whois.nic.dz

## ec
ec:
  server: whois.nic.ec

## ee
ee:
  server: whois.tld.ee

## eg
eg:


## eh
eh:


## er
er:


## es
es:
  server: whois.nic.es

## et
et:


## eu
eu:
  server: whois.eu

## eus
eus:
  server: whois.nic.eus

## fi
fi:
  server: whois.fi

## fj
fj:
  server: www.whois.fj

## fk
fk:


## fm
fm:
  server: whois.nic.fm

## fo
fo:
  server: whois.nic.fo

## fr
fr:
  server: whois.nic.fr

## fr
fr:
  server: whois.nic.fr

## fr
fr:
  server: whois.nic.fr

## ga
ga:


## gal
gal:
  server: whois.nic.gal

## gd
gd:
  server: whois.nic.gd

## ge
ge:
  server: whois.nic.ge

## gf
gf:
  server: whois.mediaserv.net

## gg
gg:
  server: whois.gg

## gh
gh:


## gi
gi:
  server: whois2.afilias-grs.net

## gl
gl:
  server: whois.nic.gl

## gm
gm:


## gn
gn:


## gp
gp:
  server: whois.nic.gp

## gp
gp:
  server: whois.nic.gp

## gp
gp:
  server: whois.nic.gp

## gq
gq:
  server: whois.dominio.gq

## gr
gr:

## gs
gs:
  server: whois.nic.gs

## gt
gt:


## gu
gu:


## gw
gw:


## gy
gy:
  server: whois.registry.gy

## hk
hk:
  server: whois.hkirc.hk

## hm
hm:
  server: whois.registry.hm

## hn
hn:
  server: whois.nic.hn

## hr
hr:
  server: whois.dns.hr

## ht
ht:
  server: whois.nic.ht

## hu
hu:
  server: whois.nic.hu

## id
id:
  server: whois.id

## ie
ie:
  server: whois.weare.ie

## il
il:
  server: whois.isoc.org.il

## im
im:
  server: whois.nic.im

## in
in:
  server: whois.registry.in

## io
io:
  server: whois.nic.io

## iq
iq:
  server: whois.cmc.iq

## ir
ir:
  server: whois.nic.ir

## is
is:
  server: whois.isnic.is

## it
it:
  server: whois.nic.it

## je
je:
  server: whois.je

## jm
jm:


## jo
jo:


## jp
jp:
  server: whois.jprs.jp
  template:
    - jp.ttp

ac.jp:
  server: whois.jprs.jp
  template:
    - xx.jp.ttp

ad.jp:
  server: whois.jprs.jp
  template:
    - xx.jp.ttp

co.jp:
  server: whois.jprs.jp
  template:
    - xx.jp.ttp

ed.jp:
  server: whois.jprs.jp
  template:
    - xx.jp.ttp

go.jp:
  server: whois.jprs.jp
  template:
    - xx.jp.ttp

gr.jp:
  server: whois.jprs.jp
  template:
    - xx.jp.ttp

lg.jp:
  server: whois.jprs.jp
  template:
    - xx.jp.ttp

ne.jp:
  server: whois.jprs.jp
  template:
    - xx.jp.ttp

or.jp:
  server: whois.jprs.jp
  template:
    - xx.jp.ttp

## ke
ke:
  server: whois.kenic.or.ke

## kg
kg:
  server: whois.kg

## kh
kh:


## ki
ki:
  server: whois.nic.ki

## km
km:


## kn
kn:
  server: whois.nic.kn

## kp
kp:


## kr
kr:
  server: whois.kr

## kw
kw:


## ky
ky:
  server: whois.kyregistry.ky

## kz
kz:
  server: whois.nic.kz

## la
la:
  server: whois.nic.la

## lb
lb:
  server: whois.lbdr.org.lb

## lc
lc:


## li
li:
  server: whois.nic.li

## lk
lk:


## lr
lr:


## ls
ls:
  server: whois.nic.ls

## lt
lt:
  server: whois.domreg.lt

## lu
lu:
  server: whois.dns.lu

## lv
lv:
  server: whois.nic.lv

## ly
ly:
  server: whois.nic.ly

## ma
ma:
  server: whois.registre.ma

## ma
ma:
  server: whois.registre.ma

## mc
mc:


## md
md:
  server: whois.nic.md

## me
me:
  server: whois.nic.me

## mf
mf:


## mg
mg:
  server: whois.nic.mg

## mh
mh:


## mk
mk:
  server: whois.marnet.mk

## ml
ml:
  server: whois.nic.ml

## mm
mm:
  server: whois.registry.gov.mm

## mm
mm:
  server: whois.registry.gov.mm

## mn
mn:
  server: whois.nic.mn

## mo
mo:
  server: whois.monic.mo

## mp
mp:


## mq
mq:
  server: whois.mediaserv.net

## mr
mr:
  server: whois.nic.mr

## ms
ms:
  server: whois.nic.ms

## mt
mt:


## mu
mu:
  server: whois.nic.mu

## mv
mv:


## mw
mw:
  server: whois.nic.mw

## mx
mx:
  server: whois.mx

## my
my:
  server: whois.mynic.my

## mz
mz:
  server: whois.nic.mz

## na
na:
  server: whois.na-nic.com.na

## nc
nc:
  server: whois.nc

## nc
nc:
  server: whois.nc

## ne
ne:


## nf
nf:
  server: whois.nic.nf

## ng
ng:
  server: whois.nic.net.ng

## ni
ni:


## nl
nl:
  server: whois.domain-registry.nl

## nl
nl:
  server: whois.domain-registry.nl

## nl
nl:
  server: whois.domain-registry.nl

## no
no:
  server: whois.norid.no

## np
np:


## nr
nr:


## nu
nu:
  server: whois.iis.nu

## nz
nz:
  server: whois.irs.net.nz

## om
om:
  server: whois.registry.om

## pa
pa:


## pe
pe:
  server: kero.yachay.pe

## pf
pf:
  server: whois.registry.pf

## pg
pg:


## ph
ph:


## pk
pk:
  server: whois.pknic.net.pk

## pl
pl:
  server: whois.dns.pl

## pm
pm:
  server: whois.nic.pm

## pn
pn:


## pr
pr:
  server: whois.afilias-srs.net

## ps
ps:


## ps
ps:


## pt
pt:
  server: whois.dns.pt

## pw
pw:
  server: whois.nic.pw

## py
py:


## qa
qa:
  server: whois.registry.qa

## re
re:
  server: whois.nic.re

## ro
ro:
  server: whois.rotld.ro

## rs
rs:
  server: whois.rnids.rs

## ru
ru:
  server: whois.tcinet.ru

## rw
rw:
  server: whois.ricta.org.rw

## sa
sa:
  server: whois.nic.net.sa

## sb
sb:
  server: whois.nic.net.sb

## sc
sc:
  server: whois2.afilias-grs.net

## sd
sd:


## se
se:
  server: whois.iis.se

## sg
sg:
  server: whois.sgnic.sg

## sh
sh:
  server: whois.nic.sh

## si
si:
  server: whois.register.si

## sj
sj:


## sk
sk:
  server: whois.sk-nic.sk

## sl
sl:


## sm
sm:
  server: whois.nic.sm

## sn
sn:
  server: whois.nic.sn

## so
so:
  server: whois.nic.so

## so
so:
  server: whois.nic.so

## sr
sr:


## ss
ss:
  server: whois.nic.ss

## st
st:
  server: whois.nic.st

## sv
sv:


## sx
sx:
  server: whois.sx

## sy
sy:
  server: whois.tld.sy

## sz
sz:


## tc
tc:
  server: whois.nic.tc

## td
td:
  server: whois.nic.td

## tf
tf:
  server: whois.nic.tf

## tg
tg:
  server: whois.nic.tg

## th
th:
  server: whois.thnic.co.th

## tj
tj:


## tk
tk:
  server: whois.dot.tk

## tl
tl:
  server: whois.nic.tl

## tm
tm:
  server: whois.nic.tm

## tn
tn:
  server: whois.ati.tn

## to
to:
  server: whois.tonic.to

## tp
tp:


## tr
tr:
  server: whois.trabis.gov.tr

## tr
tr:
  server: whois.trabis.gov.tr

## tt
tt:


## tv
tv:
  server: whois.nic.tv

## tw
tw:
  server: whois.twnic.net.tw

## tz
tz:
  server: whois.tznic.or.tz

## ua
ua:
  server: whois.ua

## ug
ug:
  server: whois.co.ug

## uk
uk:
  server: whois.nic.uk

## us
us:
  server: whois.nic.us

## uy
uy:
  server: whois.nic.org.uy

## uz
uz:
  server: whois.cctld.uz

## va
va:


## vc
vc:
  server: whois2.afilias-grs.net

## ve
ve:
  server: whois.nic.ve

## vg
vg:
  server: whois.nic.vg

## vi
vi:


## vn
vn:


## vu
vu:
  server: whois.dnrs.vu

## wf
wf:
  server: whois.nic.wf

## ws
ws:
  server: whois.website.ws

## ye
ye:
  server: whois.y.net.ye

## yt
yt:
  server: whois.nic.yt

## za
za:


## zm
zm:
  server: whois.zicta.zm

## zw
zw:
