bleach==6.0.0
certifi==2023.5.7
cffi==1.15.1
cfgv==3.4.0
charset-normalizer==3.2.0
cryptography==41.0.2
distlib==0.3.7
docutils==0.20.1
feedparser==6.0.10
filelock==3.12.2
identify==2.5.26
idna==3.4
importlib-metadata==6.8.0
jaraco.classes==3.3.0
jeepney==0.8.0
keyring==24.2.0
mailersend==0.5.1
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==9.1.0
nodeenv==1.8.0
pkginfo==1.9.6
platformdirs==3.10.0
pre-commit==2.21.0
pycparser==2.21
Pygments==2.15.1
PyYAML==6.0
readme-renderer==40.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.4.2
SecretStorage==3.3.3
sgmllib3k==1.0.0
six==1.16.0
twine==4.0.2
urllib3==2.0.3
virtualenv==20.24.3
webencodings==0.5.1
zipp==3.16.2
