Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[INFO] (profiler.c: 36): ,Reading profile setup from 0x%08x
2,[INFO] (profiler.c: 42): ,Initialising profiler with storage for %u samples starting at 0x%08x
3,[INFO] (profiler.c: 56): ,Profiler wrote %u bytes to 0x%08x
4,[INFO] (tdma_processing.c: 55): ,TDMA initial_expected_time=%u, min_expected_time=%u, time_between_sends=%u
5,[WARNING] (recording.c: 122): ,WARNING: recording channel %u out of space
6,[ERROR] (recording.c: 136): ,DMA transfer of non-word data quantity in recording! (data=0x%08x, size=0x%x)
7,[DEBUG] (recording.c: 141): ,Finalising recording channels
8,[INFO] (recording.c: 150): ,Recording channel %u, start=0x%08x, end=0x%08x, write=0x%08x, space=%u
9,[INFO] (recording.c: 154): ,Recording channel %u - has missing data
10,[INFO] (recording.c: 156): ,Recording channel %u wrote %u bytes
11,[ERROR] (recording.c: 174): ,Not enough space to allocate recording channels
12,[ERROR] (recording.c: 196): ,Could not allocate recording region %u of %u bytes, available was %u bytes
13,[INFO] (recording.c: 200): ,Allocated %u bytes for recording channel %u at 0x%08x
14,[INFO] (recording.c: 228): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
15,[INFO] (recording.c: 231): ,Recording channel %u left uninitialised
16,[DEBUG] (data_specification.c: 57): ,SDRAM data begins at address: %08x
17,[ERROR] (data_specification.c: 77): ,Magic number is incorrect: %08x
18,[ERROR] (data_specification.c: 82): ,Version number is incorrect: %08x
19,[INFO] (data_specification.c: 89): ,magic = %08x, version = %d.%d
20,[INFO] (simulation.c: 97): ,Starting basic provenance gathering
21,[INFO] (simulation.c: 100): ,running other provenance gathering
22,[INFO] (simulation.c: 191): ,Received exit signal. Program complete.
23,[INFO] (simulation.c: 198): ,Calling pre-exit function
24,[INFO] (simulation.c: 201): ,Exiting
25,[INFO] (simulation.c: 207): ,Setting the runtime of this model to %d starting at %d
26,[INFO] (simulation.c: 209): ,Setting the flag of infinite run for this model to %d
27,[INFO] (simulation.c: 227): ,Calling pre-resume function
28,[INFO] (simulation.c: 236): ,Resuming
29,[INFO] (simulation.c: 248): ,Forced provenance gathering
30,[INFO] (simulation.c: 255): ,Calling pre-exit function
31,[ERROR] (simulation.c: 278): ,received packet with unknown command code %d
32,[ERROR] (simulation.c: 300): ,Cannot allocate SDP callback on port %d as its already been allocated.
33,[ERROR] (simulation.c: 324): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
34,[ERROR] (simulation.c: 332): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
35,[ERROR] (simulation.c: 356): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
36,[ERROR] (simulation.c: 363): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
37,[DEBUG] (simulation.c: 427): ,Sync at %d
38,[DEBUG] (simulation.c: 431): ,Pausing
39,[DEBUG] (simulation.c: 436): ,Waiting for sync
40,[DEBUG] (simulation.c: 440): ,Sync done, next sync at %d
41,[ERROR] (malloc_extras.c: 113): ,flag is actually %x for ptr %x
42,[ERROR] (malloc_extras.c: 115): ,Unexpected ptr %x
43,[ERROR] (malloc_extras.c: 137): ,there is no way to measure size when the safety is off.
44,[ERROR] (malloc_extras.c: 151): ,test failed with marker %d
45,[ERROR] (malloc_extras.c: 155): ,check cannot operate with safety turned off.
46,[ERROR] (malloc_extras.c: 166): ,the malloc with index %d has overran
47,[ERROR] (malloc_extras.c: 167): ,this test is marked by marker %d
48,[ERROR] (malloc_extras.c: 176): ,cannot do checks with safety turned off
49,[ERROR] (malloc_extras.c: 207): ,FAILED to allocate the tracker code!
50,[ERROR] (malloc_extras.c: 249): ,failed to allocate %d
51,[INFO] (malloc_extras.c: 360): ,free block %d has address %x and size of %d
52,[INFO] (malloc_extras.c: 367): ,total free size is %d
53,[ERROR] (malloc_extras.c: 421): ,cant find space for the heap
54,[ERROR] (malloc_extras.c: 438): ,failed to add heap
55,[INFO] (malloc_extras.c: 466): ,freeing %x
56,[ERROR] (malloc_extras.c: 474): ,over ran whatever is being freed
57,[ERROR] (malloc_extras.c: 475): ,marker is %d
58,[INFO] (malloc_extras.c: 492): ,freeing index %d
59,[ERROR] (malloc_extras.c: 523): ,failed to allocate space for next range.
60,[ERROR] (malloc_extras.c: 567): ,Failed to malloc %u bytes.\n
61,[ERROR] (malloc_extras.c: 590): ,cant track this malloc. failing
62,[INFO] (malloc_extras.c: 597): ,index %d
63,[INFO] (malloc_extras.c: 598): ,address is %x
64,[INFO] (malloc_extras.c: 636): ,went to SDRAM
65,[INFO] (malloc_extras.c: 643): ,went to SDRAM without checking DTCM. as requested
1001,[DEBUG] (bit_field_compressor.c: 76): ,in compression phase
1002,[INFO] (bit_field_compressor.c: 84): ,HACK fail at 100 plus bitfeilds!
1003,[INFO] (bit_field_compressor.c: 93): ,HACK malloc fail!
1004,[INFO] (bit_field_compressor.c: 110): ,Passed minimise_run() with success code: %d
1005,[INFO] (bit_field_compressor.c: 117): ,Failed minimise_run() with success code: %d
1006,[DEBUG] (bit_field_compressor.c: 119): ,failed malloc response
1007,[DEBUG] (bit_field_compressor.c: 122): ,force fail response
1008,[DEBUG] (bit_field_compressor.c: 124): ,send ack
1009,[DEBUG] (bit_field_compressor.c: 126): ,time fail response
1010,[DEBUG] (bit_field_compressor.c: 129): ,failed by space response
1011,[INFO] (bit_field_compressor.c: 154): ,Run with %d tables and %d mid_point out of %d bitfields
1012,[INFO] (bit_field_compressor.c: 157): ,Run with %d tables and no bitfields
1013,[DEBUG] (bit_field_compressor.c: 159): ,setting up fake heap for sdram usage
1014,[DEBUG] (bit_field_compressor.c: 161): ,set up fake heap for sdram usage
1015,[INFO] (bit_field_compressor.c: 171): ,starting compression attempt with %d entries
1016,[INFO] (bit_field_compressor.c: 212): ,Prepared for the first time
1017,[INFO] (bit_field_compressor.c: 221): ,prepared
1018,[INFO] (bit_field_compressor.c: 254): ,Force detected so changing result to ack
1019,[DEBUG] (bit_field_compressor.c: 282): ,Sorter state changed  sorter: %d compressor %d
1020,[DEBUG] (bit_field_compressor.c: 287): ,Compressor state changed  sorter: %d compressor %d
1021,[INFO] (bit_field_compressor.c: 306): ,DO_NOT_USE detected exiting wait
1022,[ERROR] (bit_field_compressor.c: 315): ,Unexpected combination of sorter_state %d and compressor_state %d
1023,[INFO] (bit_field_compressor.c: 330): ,passed timer point
1024,[INFO] (bit_field_compressor.c: 338): ,Sorter cancelled run request
1025,[INFO] (bit_field_compressor.c: 340): ,Compressor no longer to be used
1026,[INFO] (bit_field_compressor.c: 343): ,timer weirdness %d %d
1027,[INFO] (bit_field_compressor.c: 351): ,Setting up stuff to allow bitfield compressor to occur.
1028,[INFO] (bit_field_compressor.c: 353): ,reading time_for_compression_attempt
1029,[INFO] (bit_field_compressor.c: 360): ,time_for_compression_attempt = %d
1030,[INFO] (bit_field_compressor.c: 369): ,int %d, compress_as_much_as_possible = %d
1031,[INFO] (bit_field_compressor.c: 383): ,my processor id is %d
1032,[INFO] (bit_field_compressor.c: 395): ,%u bytes of free DTCM
1033,[DEBUG] (bit_field_compressor.c: 406): ,waiting for synchronisation %d %d
1034,[DEBUG] (routing_tables_utils.h: 82): ,n table %d max entries %d
1035,[ERROR] (routing_tables_utils.h: 88): ,failed to allocate memory for routing tables
1036,[ERROR] (routing_tables_utils.h: 99): ,failed to allocate memory for routing tables
1037,[DEBUG] (routing_tables_utils.h: 106): ,created table %d size %d
1038,[ERROR] (routing_tables_utils.h: 114): ,failed to allocate memory for routing tables
1039,[DEBUG] (routing_tables_utils.h: 123): ,created table %d size %d
1040,[DEBUG] (routing_tables_utils.h: 127): ,n table %d entries %d
1041,[DEBUG] (routing_tables_utils.h: 129): ,table %d size %d
1042,[DEBUG] (routing_tables_utils.h: 142): ,converting table with %d entries over %d tables
1043,[ERROR] (routing_tables_utils.h: 147): ,At %d There are too many entries to convert to a table_t
1044,[ERROR] (routing_tables.h: 46): ,Id %d to big for %d tables marker %d
1045,[ERROR] (routing_tables.h: 54): ,Id %d has local_id %d which is too big for table of size %d marker %d
1046,[ERROR] (routing_tables.h: 71): ,There is no more space out of %d entries in this multi-tablefor this entry.
1047,[ERROR] (routing_tables.h: 79): ,Id %d to big for %d tables
1048,[ERROR] (routing_tables.h: 88): ,Id %d has local_id %d which is big for %d table
1049,[DEBUG] (routing_tables.h: 140): ,init with n table %d entries %d
1050,[DEBUG] (routing_tables.h: 143): ,table %d size %d
1051,[INFO] (routing_tables.h: 155): ,saved table with %d entries over %d tables
1052,[ERROR] (routing_tables.h: 161): ,Remove %d large than n_entries %d
1053,[ERROR] (bit_field_table_generator.h: 74): ,WHAT THE F***!
1054,[DEBUG] (bit_field_table_generator.h: 88): ,data address is %x
1055,[DEBUG] (bit_field_table_generator.h: 92): ,setting for atom %d from bitfield index %d so proc %d
1056,[DEBUG] (bit_field_table_generator.h: 104): ,key %d atoms %d size %d
1057,[DEBUG] (bit_field_table_generator.h: 122): ,keys %d
1058,[DEBUG] (bit_field_table_generator.h: 135): ,key %d size %d
1059,[DEBUG] (bit_field_table_generator.h: 140): ,Using mid_point %d, counted size of table is %d
1060,[DEBUG] (bit_field_table_generator.h: 164): ,pre size %d
1061,[DEBUG] (bit_field_table_generator.h: 168): ,key %d
1062,[DEBUG] (bit_field_table_generator.h: 187): ,key %d size %d
1063,[INFO] (bit_field_table_generator.h: 198): ,i %u, key %u, mask %u, route %u, source %u
1064,[INFO] (remove_default_routes.h: 52): ,No Minimise needed as size %u, is below target of %u
1065,[ERROR] (pair_minimize.h: 140): ,Routes not found %u %u
1066,[ERROR] (pair_minimize.h: 203): ,Too many different routes to compress found %d compared to max legal of %d
1067,[ERROR] (pair_minimize.h: 224): ,MAX_NUM_ROUTES %d != rtr_alloc_max() %d
1068,[DEBUG] (pair_minimize.h: 237): ,before sort %u
1069,[DEBUG] (pair_minimize.h: 239): ,%u
1070,[INFO] (pair_minimize.h: 244): ,Stopping as asked to stop
1071,[DEBUG] (pair_minimize.h: 248): ,after sort %u
1072,[DEBUG] (pair_minimize.h: 250): ,%u
1073,[DEBUG] (pair_minimize.h: 253): ,do sort_table by route %u
1074,[INFO] (pair_minimize.h: 256): ,Stopping before compression as asked to stop
1075,[DEBUG] (pair_minimize.h: 267): ,A %u %u %u %u
1076,[DEBUG] (pair_minimize.h: 274): ,compress %u %u
1077,[ERROR] (pair_minimize.h: 280): ,Compression not possible as already found %d entries where max allowed is %d
1078,[INFO] (pair_minimize.h: 285): ,Stopping during compression as asked to stop
1079,[DEBUG] (pair_minimize.h: 291): ,done %u %u
1080,[INFO] (pair_minimize.h: 299): ,now %u
1081,[DEBUG] (compressor.h: 50): ,acquire target length
1082,[INFO] (compressor.h: 55): ,target length of %d
1083,[INFO] (compressor.h: 61): ,Not compressing as asked to stop
1084,[DEBUG] (compressor.h: 65): ,minimise
1085,[DEBUG] (bit_field_reader.h: 72): ,processor %u index %u total %u
1086,[DEBUG] (bit_field_reader.h: 80): ,i %u processor %u index %u more %u total %u
1087,[DEBUG] (bit_field_reader.h: 95): ,i %u processor %u index %u last %u total %u
1088,[INFO] (bit_field_reader.h: 141): ,index %u processor: %u, key: %u, data %u redundant %u order %u
1089,[DEBUG] (bit_field_reader.h: 226): ,i: %d, head: %d count: %d
1090,[ERROR] (bit_field_reader.h: 264): ,failed to allocate DTCM for sorted bitfields.
1091,[DEBUG] (bit_field_reader.h: 269): ,n_processors of addresses = %d
1092,[INFO] (bit_field_reader.h: 282): ,Core %d has %u bitfields of which %u have redundancy
1093,[INFO] (bit_field_reader.h: 286): ,Number of bitfields with redundancy found is %u
1094,[ERROR] (bit_field_reader.h: 295): ,cannot allocate memory for the sorted bitfield addresses
1095,[ERROR] (bit_field_reader.h: 304): ,cannot allocate memory for the sorted bitfields with processors ids
1096,[ERROR] (bit_field_reader.h: 314): ,cannot allocate memory for the sorted bitfields with sort_order
1097,[ERROR] (bit_field_sorter_and_searcher.c: 131): ,Unable to allocate routing table of size %d\n
1098,[DEBUG] (bit_field_sorter_and_searcher.c: 139): ,loading %d entries into router
1099,[ERROR] (bit_field_sorter_and_searcher.c: 151): ,failed to set a router table entry at index %d
1100,[DEBUG] (bit_field_sorter_and_searcher.c: 165): ,sending stop to processor %d
1101,[DEBUG] (bit_field_sorter_and_searcher.c: 176): ,sending prepare to processor %d
1102,[INFO] (bit_field_sorter_and_searcher.c: 185): ,set_up_tested_mid_point n bf addresses is %d
1103,[INFO] (bit_field_sorter_and_searcher.c: 215): ,failed to create bitfield tables for midpoint %d
1104,[INFO] (bit_field_sorter_and_searcher.c: 227): ,using processor %d with %d entries for %d bitfields out of %d
1105,[INFO] (bit_field_sorter_and_searcher.c: 233): ,using processor %d with %d entries for %d bitfields out of %d
1106,[DEBUG] (bit_field_sorter_and_searcher.c: 290): ,is looking for %d and found %d
1107,[ERROR] (bit_field_sorter_and_searcher.c: 297): ,failed to find the right region. WTF
1108,[INFO] (bit_field_sorter_and_searcher.c: 305): ,best_success %d
1109,[INFO] (bit_field_sorter_and_searcher.c: 324): ,Retrying all which is mid_point %d
1110,[INFO] (bit_field_sorter_and_searcher.c: 329): ,Stopping compression due to retry count
1111,[DEBUG] (bit_field_sorter_and_searcher.c: 338): ,n_bf_addresses %d tested_mid_points %d
1112,[DEBUG] (bit_field_sorter_and_searcher.c: 350): ,best_success %d lowest_failure %d
1113,[DEBUG] (bit_field_sorter_and_searcher.c: 363): ,index: %d, value: %u current_length: %d
1114,[DEBUG] (bit_field_sorter_and_searcher.c: 373): ,found best_length: %d best_end %d
1115,[DEBUG] (bit_field_sorter_and_searcher.c: 376): ,not best: %d best_end %d
1116,[DEBUG] (bit_field_sorter_and_searcher.c: 389): ,returning mid point %d
1117,[DEBUG] (bit_field_sorter_and_searcher.c: 393): ,setting new mid point %d
1118,[INFO] (bit_field_sorter_and_searcher.c: 397): ,HOW THE HELL DID YOU GET HERE!
1119,[DEBUG] (bit_field_sorter_and_searcher.c: 412): ,finished loading table
1120,[INFO] (bit_field_sorter_and_searcher.c: 414): ,setting set_n_merged_filters
1121,[ERROR] (bit_field_sorter_and_searcher.c: 443): ,Error mallocing routing bake pointer on  %d
1122,[DEBUG] (bit_field_sorter_and_searcher.c: 453): ,fake_heap_data %u
1123,[ERROR] (bit_field_sorter_and_searcher.c: 462): ,compressor failed to reply %d
1124,[DEBUG] (bit_field_sorter_and_searcher.c: 478): ,found prepared %d
1125,[DEBUG] (bit_field_sorter_and_searcher.c: 491): ,processor_id %d status %d
1126,[DEBUG] (bit_field_sorter_and_searcher.c: 494): ,found to be prepared %d
1127,[DEBUG] (bit_field_sorter_and_searcher.c: 497): ,first failed %d
1128,[DEBUG] (bit_field_sorter_and_searcher.c: 500): ,FAILED %d
1129,[DEBUG] (bit_field_sorter_and_searcher.c: 517): ,returning %d
1130,[INFO] (bit_field_sorter_and_searcher.c: 526): ,No bitfields attempt skipped due to threshold of %d percent
1131,[ERROR] (bit_field_sorter_and_searcher.c: 533): ,No processor available for no bitfield attempt
1132,[INFO] (bit_field_sorter_and_searcher.c: 538): ,sets off the no bitfield version of the search on %u
1133,[DEBUG] (bit_field_sorter_and_searcher.c: 550): ,processor_id %d status %d
1134,[ERROR] (bit_field_sorter_and_searcher.c: 592): ,Ran out of processors while still having mid_point %d to do
1135,[ERROR] (bit_field_sorter_and_searcher.c: 601): ,Last result was a malloc fail! Use host
1136,[ERROR] (bit_field_sorter_and_searcher.c: 610): ,No usable result found! Use host
1137,[ERROR] (bit_field_sorter_and_searcher.c: 622): ,The threshold is %d bitfields. Which is %d percent of the total of %d
1138,[ERROR] (bit_field_sorter_and_searcher.c: 624): ,Best result found was %d Which is below the threshold! Use host
1139,[DEBUG] (bit_field_sorter_and_searcher.c: 644): ,all_compressor_processors_busy
1140,[DEBUG] (bit_field_sorter_and_searcher.c: 647): ,start carry_on_binary_search
1141,[DEBUG] (bit_field_sorter_and_searcher.c: 650): ,available with midpoint %d
1142,[DEBUG] (bit_field_sorter_and_searcher.c: 661): ,waiting for processor %d status %d doing midpoint %u
1143,[DEBUG] (bit_field_sorter_and_searcher.c: 668): ,start create at time step: %u
1144,[DEBUG] (bit_field_sorter_and_searcher.c: 670): ,end create at time step: %u
1145,[INFO] (bit_field_sorter_and_searcher.c: 681): ,time_steps: %u
1146,[ERROR] (bit_field_sorter_and_searcher.c: 684): ,timer overran %u
1147,[DEBUG] (bit_field_sorter_and_searcher.c: 706): ,n entries is %d
1148,[DEBUG] (bit_field_sorter_and_searcher.c: 720): ,finished process of successful compression
1149,[INFO] (bit_field_sorter_and_searcher.c: 735): ,Multiple malloc detected on %d keeping processor %d
1150,[INFO] (bit_field_sorter_and_searcher.c: 741): ,Malloc detected on %d removing processor %d
1151,[ERROR] (bit_field_sorter_and_searcher.c: 754): ,The no bitfields attempted failed! Giving up
1152,[ERROR] (bit_field_sorter_and_searcher.c: 759): ,The threshold is %d, which is %d percent of the total of %d
1153,[ERROR] (bit_field_sorter_and_searcher.c: 761): ,The attempt with %d bitfields failed. ! Giving up
1154,[INFO] (bit_field_sorter_and_searcher.c: 767): ,Changing lowest_failure from: %d to mid_point:%d
1155,[INFO] (bit_field_sorter_and_searcher.c: 771): ,lowest_failure: %d already lower than mid_point:%d
1156,[DEBUG] (bit_field_sorter_and_searcher.c: 795): ,received response %d from processor %d doing %d midpoint
1157,[INFO] (bit_field_sorter_and_searcher.c: 806): ,successful from processor %d doing mid point %d best so far was %d
1158,[INFO] (bit_field_sorter_and_searcher.c: 813): ,failed by malloc from processor %d doing mid point %d
1159,[INFO] (bit_field_sorter_and_searcher.c: 820): ,failed to compress from processor %d doing mid point %d
1160,[INFO] (bit_field_sorter_and_searcher.c: 827): ,failed by time from processor %d doing mid point %d
1161,[DEBUG] (bit_field_sorter_and_searcher.c: 834): ,ack from forced from processor %d doing mid point %d
1162,[ERROR] (bit_field_sorter_and_searcher.c: 843): ,no idea what to do with finished state %d, from processor %d
1163,[INFO] (bit_field_sorter_and_searcher.c: 852): ,Entering the check_compressors loop
1164,[DEBUG] (bit_field_sorter_and_searcher.c: 868): ,no_new_result
1165,[DEBUG] (bit_field_sorter_and_searcher.c: 872): ,result
1166,[INFO] (bit_field_sorter_and_searcher.c: 876): ,exiting the interrupt, to allow the binary to finish
1167,[ERROR] (bit_field_sorter_and_searcher.c: 905): ,No processor available in start_binary_search
1168,[ERROR] (bit_field_sorter_and_searcher.c: 949): ,Routing key 0x%08x matches more than one bitfield key on processor %d (last found 0x%08x)
1169,[ERROR] (bit_field_sorter_and_searcher.c: 966): ,failed to read in bitfields, quitting
1170,[INFO] (bit_field_sorter_and_searcher.c: 980): ,threshold_in_bitfields %d which is %d percent of %d
1171,[ERROR] (bit_field_sorter_and_searcher.c: 989): ,failed to set up uncompressed attempt
1172,[DEBUG] (bit_field_sorter_and_searcher.c: 993): ,populating sorted bitfields at time step: %d
1173,[DEBUG] (bit_field_sorter_and_searcher.c: 999): ,finished reading bitfields at time step: %d
1174,[INFO] (bit_field_sorter_and_searcher.c: 1009): ,failed at index %d
1175,[DEBUG] (bit_field_sorter_and_searcher.c: 1035): ,set up user register tracker (easier reading)
1176,[DEBUG] (bit_field_sorter_and_searcher.c: 1063): ,finished setting up register tracker:\n\nuser0 = %d\n user1 = %d\n user2 = %d\n user3 = %d\n
1177,[DEBUG] (bit_field_sorter_and_searcher.c: 1070): ,app id %d, uncompress total entries %d
1178,[INFO] (bit_field_sorter_and_searcher.c: 1078): ,allocate and step compressor processor status
1179,[DEBUG] (bit_field_sorter_and_searcher.c: 1097): ,Setting up stuff to allow bitfield compressor control process to occur.
1180,[INFO] (bit_field_sorter_and_searcher.c: 1111): ,setting up fake heap for sdram usage
1181,[ERROR] (bit_field_sorter_and_searcher.c: 1115): ,failed to setup stolen heap
1182,[INFO] (bit_field_sorter_and_searcher.c: 1123): ,finished setting up fake heap for sdram usage
1183,[DEBUG] (bit_field_sorter_and_searcher.c: 1126): ,start init of compressor processors
1184,[ERROR] (bit_field_sorter_and_searcher.c: 1128): ,failed to init the compressor processors.
1185,[ERROR] (bit_field_sorter_and_searcher.c: 1139): ,failed to init
1186,[DEBUG] (bit_field_sorter_and_searcher.c: 1152): ,waiting for sycn
1187,[INFO] (rt_single.h: 107): ,app_id = %d
1188,[INFO] (rt_single.h: 109): ,compress_as_much_as_possible = %d
1189,[INFO] (rt_single.h: 110): ,table_size = %d
1190,[ERROR] (rt_single.h: 119): ,failed to allocate memory for routing tables
1191,[INFO] (rt_single.h: 138): ,Unable to allocate routing table of size %u\n
1192,[ERROR] (rt_single.h: 154): ,failed to set a router table entry at index %d
1193,[DEBUG] (rt_single.h: 167): ,free sdram blocks which held router tables
1194,[INFO] (rt_single.h: 172): ,completed router compressor
1195,[INFO] (unordered_remove_default_routes.h: 52): ,No Minimise needed as size %u, is below target of %u
1196,[INFO] (simple_compressor.c: 41): ,Starting on chip router compressor
1197,[DEBUG] (simple_compressor.c: 44): ,looking for header using tag %u app_id %u
1198,[DEBUG] (simple_compressor.c: 46): ,reading data from 0x%08x
1199,[DEBUG] (simple_compressor.c: 53): ,start reading table
1200,[DEBUG] (simple_compressor.c: 55): ,finished reading table
1201,[INFO] (simple_compressor.c: 68): ,Compressed the router table from %d to %d entries
1202,[INFO] (simple_compressor.c: 70): ,Exiting as compressor reported failure
1203,[DEBUG] (simple_compressor.c: 76): ,try loading tables
1204,[ERROR] (simple_compressor.c: 84): ,Failed to minimise routing table to fit %u entries. (Original table: %u after compression: %u).
1205,[DEBUG] (simple_compressor.c: 87): ,free sdram blocks which held router tables
1206,[INFO] (simple_compressor.c: 103): ,%u bytes of free DTCM
1207,[ERROR] (ordered_covering.h: 265): ,failed due to timing
1208,[ERROR] (ordered_covering.h: 289): ,failed due to timing
1209,[ERROR] (ordered_covering.h: 309): ,failed due to timing
1210,[ERROR] (ordered_covering.h: 317): ,failed due to timing
1211,[ERROR] (ordered_covering.h: 357): ,failed to alloc sets.best
1212,[ERROR] (ordered_covering.h: 364): ,failed to alloc sets.working
1213,[ERROR] (ordered_covering.h: 375): ,failed to init the bitfield best
1214,[ERROR] (ordered_covering.h: 388): ,failed to init the bitfield working.
1215,[ERROR] (ordered_covering.h: 409): ,failed due to timing
1216,[DEBUG] (ordered_covering.h: 436): ,final merge clear
1217,[DEBUG] (ordered_covering.h: 440): ,returning from down check
1218,[INFO] (ordered_covering.h: 460): ,failed to initialise the bit_set. throwing response malloc
1219,[INFO] (ordered_covering.h: 470): ,failed to init the merge best. throw response malloc
1220,[INFO] (ordered_covering.h: 482): ,failed to init the merge working. throw response malloc
1221,[DEBUG] (ordered_covering.h: 495): ,starting search for merge entry
1222,[INFO] (ordered_covering.h: 499): ,closed due to stop request
1223,[DEBUG] (ordered_covering.h: 525): ,starting second search at index %d
1224,[INFO] (ordered_covering.h: 529): ,closed due to stop request
1225,[ERROR] (ordered_covering.h: 559): ,failed to down check.
1226,[INFO] (ordered_covering.h: 578): ,failed to upcheck
1227,[DEBUG] (ordered_covering.h: 593): ,down check
1228,[ERROR] (ordered_covering.h: 598): ,failed to down check. 
1229,[DEBUG] (ordered_covering.h: 620): ,n entries is %d
1230,[DEBUG] (ordered_covering.h: 641): ,new entry k %x mask %x route %x source %x x mergable is %d
1231,[DEBUG] (ordered_covering.h: 646): ,the insertion point is %d
1232,[DEBUG] (ordered_covering.h: 653): ,new alias
1233,[ERROR] (ordered_covering.h: 656): ,failed to malloc new alias list
1234,[DEBUG] (ordered_covering.h: 661): ,alias insert
1235,[ERROR] (ordered_covering.h: 665): ,failed to malloc new alias list during insert
1236,[DEBUG] (ordered_covering.h: 674): ,routing table entries = %d
1237,[DEBUG] (ordered_covering.h: 679): ,bacon
1238,[DEBUG] (ordered_covering.h: 683): ,entry %d being processed has key %x or %d, mask %x route %x source %x
1239,[DEBUG] (ordered_covering.h: 688): ,remove == insert at index %d and insert %d at insert point
1240,[DEBUG] (ordered_covering.h: 704): ,not contains at index %d and insert %d at insert point
1241,[DEBUG] (ordered_covering.h: 717): ,merge contains at index %d and insert %d at insert point
1242,[DEBUG] (ordered_covering.h: 740): ,at index %d and insert %d not at merge point
1243,[DEBUG] (ordered_covering.h: 744): ,alias delete
1244,[DEBUG] (ordered_covering.h: 746): ,alias delete end
1245,[DEBUG] (ordered_covering.h: 752): ,insert point was at end of table, new insert point is %d
1246,[DEBUG] (ordered_covering.h: 779): ,n entries before compression is %d
1247,[INFO] (ordered_covering.h: 782): ,does not need compression.
1248,[DEBUG] (ordered_covering.h: 790): ,n entries is %d
1249,[DEBUG] (ordered_covering.h: 795): ,n entries is %d
1250,[DEBUG] (ordered_covering.h: 804): ,failed to do get best merge. the number of merge cycles were %d
1251,[DEBUG] (ordered_covering.h: 809): ,best merge end
1252,[DEBUG] (ordered_covering.h: 816): ,merge apply
1253,[ERROR] (ordered_covering.h: 821): ,failed to malloc
1254,[DEBUG] (ordered_covering.h: 825): ,merge apply end
1255,[DEBUG] (ordered_covering.h: 830): ,merge delete
1256,[DEBUG] (ordered_covering.h: 832): ,merge delete end
1257,[INFO] (ordered_covering.h: 848): ,Asked to stop. reached %d entries over %d attempts
1258,[INFO] (ordered_covering.h: 857): ,entries after compressed = %d, target_length = %d, stop = %d,  the number of merge cycles were %d
1259,[DEBUG] (ordered_covering.h: 859): ,compressed!!!
1260,[DEBUG] (ordered_covering.h: 860): ,produced table with %d entries
1261,[DEBUG] (bit_set.h: 159): ,%d,%c
1262,[ERROR] (aliases.h: 259): ,failed to allocate memory for node
1263,[DEBUG] (routing_table.h: 95): ,swap %u %u
1264,[DEBUG] (routing_table.h: 98): ,before %u %u %u %u
1265,[DEBUG] (routing_table.h: 103): ,before %u %u %u %u
