PasteDeploy>=1.5.0
PyYAML>=5.1
Routes>=2.3.1
SQLAlchemy>=1.4.41
WebOb>=1.7.1
alembic>=1.6.5
docker>=2.4.2
eventlet>=0.26.1
jsonpath-rw>=1.4.0
jsonschema>=3.2.0
keystoneauth1>=3.18.0
keystonemiddleware>=4.17.0
microversion-parse>=0.2.1
openstacksdk>=0.99.0
oslo.config>=6.8.0
oslo.context>=2.22.0
oslo.db>=6.0.0
oslo.i18n>=3.20.0
oslo.log>=3.36.0
oslo.messaging>=14.1.0
oslo.middleware>=3.31.0
oslo.policy>=3.6.0
oslo.reports>=1.18.0
oslo.serialization>=2.25.0
oslo.service>=1.31.0
oslo.upgradecheck>=1.3.0
oslo.utils>=4.5.0
oslo.versionedobjects>=1.31.2
osprofiler>=2.3.0
pbr>=3.1.1
pytz>=2015.7
requests>=2.20.0
stevedore>=1.20.0
tenacity>=6.0.0
