numpy<2,>=1.21
pyerfa>=2.0
PyYAML>=3.13
packaging>=19.0

[all]
scipy>=1.5
matplotlib!=3.4.0,!=3.5.2,>=3.3
certifi
dask[array]
h5py
pyarrow>=5.0.0
beautifulsoup4
html5lib
bleach
pandas
sortedcontainers
pytz
jplephem
mpmath
asdf>=2.10.0
bottleneck
ipython>=4.2
pytest<8,>=7.0
typing_extensions>=3.10.0.1
fsspec[http]>=2022.8.2
s3fs>=2022.8.2
pre-commit

[docs]
sphinx
sphinx-astropy>=1.6
pytest<8,>=7.0
scipy>=1.3
matplotlib!=3.4.0,!=3.5.2,>=3.3
sphinx-changelog>=1.2.0
Jinja2>=3.0

[recommended]
scipy>=1.5
matplotlib!=3.4.0,!=3.5.2,>=3.3

[test]
pytest<8,>=7.0
pytest-doctestplus>=0.12
pytest-astropy-header>=0.2.1
pytest-astropy>=0.10
pytest-xdist

[test_all]
pytest<8,>=7.0
pytest-doctestplus>=0.12
pytest-astropy-header>=0.2.1
pytest-astropy>=0.10
pytest-xdist
objgraph
ipython>=4.2
coverage[toml]
skyfield>=1.20
sgp4>=2.3
