lightning<2.0.10,>=2.0.0
torch>=1.11.0

[all]
rich!=10.15.0.a,>=10.14.0
jsonargparse[signatures]!=4.18.0,!=4.19.0,!=4.20.0,>=4.15.2
omegaconf>=2.1.0
hydra-core>=1.1.0
coverage>=6.4
codecov>=2.1
pytest>=6.0
pytest-rerunfailures>=10.2
twine==3.2
mypy>=0.920
flake8>=3.9.2
pre-commit>=1.0
protobuf<=3.20.1
ipython[notebook]
jupytext>=1.10
nbval>=0.9.6
datasets
evaluate
transformers>=4.18.0
scikit-learn
sentencepiece
tensorboardX>=2.2

[cli]
jsonargparse[signatures]!=4.18.0,!=4.19.0,!=4.20.0,>=4.15.2
omegaconf>=2.1.0
hydra-core>=1.1.0

[dev]
rich!=10.15.0.a,>=10.14.0
jsonargparse[signatures]!=4.18.0,!=4.19.0,!=4.20.0,>=4.15.2
omegaconf>=2.1.0
hydra-core>=1.1.0
coverage>=6.4
codecov>=2.1
pytest>=6.0
pytest-rerunfailures>=10.2
twine==3.2
mypy>=0.920
flake8>=3.9.2
pre-commit>=1.0
protobuf<=3.20.1
ipython[notebook]
jupytext>=1.10
nbval>=0.9.6

[examples]
datasets
evaluate
transformers>=4.18.0
scikit-learn
sentencepiece
tensorboardX>=2.2
jsonargparse[signatures]!=4.18.0,!=4.19.0,!=4.20.0,>=4.15.2
omegaconf>=2.1.0
hydra-core>=1.1.0

[extra]
rich!=10.15.0.a,>=10.14.0
jsonargparse[signatures]!=4.18.0,!=4.19.0,!=4.20.0,>=4.15.2
omegaconf>=2.1.0
hydra-core>=1.1.0

[ipynb]
ipython[notebook]
jupytext>=1.10
nbval>=0.9.6

[test]
coverage>=6.4
codecov>=2.1
pytest>=6.0
pytest-rerunfailures>=10.2
twine==3.2
mypy>=0.920
flake8>=3.9.2
pre-commit>=1.0
protobuf<=3.20.1
