opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-api>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
urllib3<2.0.0,>=1.25.9
opentelemetry-sdk<1.20.0,>=1.14.0
jina-hubble-sdk>=0.30.4
protobuf>=3.19.0
grpcio-health-checking<1.48.1,>=1.46.0
fastapi>=0.76.0
python-multipart
numpy
grpcio<1.48.1,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
docker
requests
grpcio-reflection<1.48.1,>=1.46.0
pyyaml>=5.3.1
jcloud>=0.0.35
prometheus_client>=0.12.0
opentelemetry-exporter-prometheus>=1.12.0rc1
filelock
websockets
pathspec
opentelemetry-instrumentation-aiohttp-client>=0.33b0
docarray>=0.16.4
opentelemetry-exporter-otlp>=1.12.0
aiohttp
pydantic<2.0.0
packaging>=20.0
uvicorn[standard]<=0.23.1
aiofiles

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
mock
requests-mock
opentelemetry-api>=1.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
urllib3<2.0.0,>=1.25.9
opentelemetry-instrumentation-fastapi>=0.33b0
flaky
jina-hubble-sdk>=0.30.4
protobuf>=3.19.0
grpcio-health-checking<1.48.1,>=1.46.0
pytest-reraise
python-multipart
fastapi>=0.76.0
pytest-repeat
numpy
grpcio<1.48.1,>=1.46.0
opentelemetry-test-utils>=0.33b0
opentelemetry-instrumentation-grpc>=0.35b0
sgqlc
uvicorn[standard]<=0.23.1
docker
portforward<0.4.3,>=0.2.4
Pillow
requests
grpcio-reflection<1.48.1,>=1.46.0
torch
psutil
pytest-timeout
pytest-mock
pyyaml>=5.3.1
jcloud>=0.0.35
black==22.3.0
prometheus_client>=0.12.0
opentelemetry-exporter-prometheus>=1.12.0rc1
filelock
websockets
pytest-custom_exit_code
tensorflow>=2.0
pytest-kind==22.11.1
pathspec
pytest
scipy>=1.6.1
strawberry-graphql>=0.96.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
docarray>=0.16.4
opentelemetry-exporter-otlp>=1.12.0
pytest-cov==3.0.0
aiohttp
coverage==6.2
pydantic<2.0.0
pytest-lazy-fixture
prometheus-api-client>=0.5.1
jsonschema
pytest-asyncio
watchfiles>=0.18.0
bs4
packaging>=20.0
kubernetes>=18.20.0
aiofiles

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
jsonschema
tensorflow>=2.0
sgqlc
portforward<0.4.3,>=0.2.4
bs4
torch
strawberry-graphql>=0.96.0

[core]
pyyaml>=5.3.1
jcloud>=0.0.35
grpcio<1.48.1,>=1.46.0
pydantic<2.0.0
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-api>=1.12.0
urllib3<2.0.0,>=1.25.9
jina-hubble-sdk>=0.30.4
grpcio-reflection<1.48.1,>=1.46.0
protobuf>=3.19.0
grpcio-health-checking<1.48.1,>=1.46.0
packaging>=20.0
docarray>=0.16.4
numpy

[coverage]
coverage==6.2

[devel]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0
fastapi>=0.76.0
python-multipart
sgqlc
docker
requests
prometheus_client>=0.12.0
opentelemetry-exporter-prometheus>=1.12.0rc1
filelock
websockets
pathspec
strawberry-graphql>=0.96.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
aiohttp
watchfiles>=0.18.0
uvicorn[standard]<=0.23.1
aiofiles

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-otlp>=1.12.0
prometheus_client>=0.12.0
opentelemetry-exporter-prometheus>=1.12.0rc1
uvloop
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-exporter-otlp>=1.12.0
aiohttp
prometheus_client>=0.12.0
opentelemetry-exporter-prometheus>=1.12.0rc1
filelock
websockets
uvloop
docker
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-fastapi>=0.33b0
pathspec
requests
fastapi>=0.76.0
python-multipart
uvicorn[standard]<=0.23.1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiofiles

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
mock
requests-mock
flaky
pytest-reraise
pytest-repeat
opentelemetry-test-utils>=0.33b0
Pillow
psutil
pytest-timeout
pytest-mock
black==22.3.0
pytest-custom_exit_code
pytest-kind==22.11.1
pytest
scipy>=1.6.1
pytest-cov==3.0.0
coverage==6.2
pytest-lazy-fixture
prometheus-api-client>=0.5.1
pytest-asyncio
kubernetes>=18.20.0

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
