python-Levenshtein==0.20.9
requests==2.31.0
urllib3==1.26.17
python-dateutil==2.8.2
dacite==1.7.0
Pillow==10.0.1
pdqhash==0.2.3
faiss-cpu==1.7.3
numpy==1.24.2

[all]
black==23.1.0
mypy==0.991
pdfminer.six
py-tlsh
pytesseract
pytest==7.2.1
types-python-dateutil==2.8.19.6
types-requests==2.28.11.12
vpdq
wheel==0.38.4

[dev]
black==23.1.0
mypy==0.991
pdfminer.six
py-tlsh
pytesseract
pytest==7.2.1
types-python-dateutil==2.8.19.6
types-requests==2.28.11.12
vpdq
wheel==0.38.4

[extensions.pdf]
pdfminer.six

[extensions.pdq_ocr]
pytesseract

[extensions.tlsh]
py-tlsh

[extensions.vpdq]
vpdq

[lint]
black==23.1.0

[package]
wheel==0.38.4

[test]
pdfminer.six
py-tlsh
pytesseract
pytest==7.2.1
vpdq

[types]
mypy==0.991
types-python-dateutil==2.8.19.6
types-requests==2.28.11.12
