pydantic<3.0,>=2.0.3
nest-asyncio
typing-extensions

[benchmark]
pympler
tqdm
humanize
pandas
altair
streamlit

[core]
pydantic<3.0,>=2.0.3
nest-asyncio
typing-extensions

[devel]
bump2version==1.0.1
build==1.0.0
twine==4.0.0

[devel_full]
pytelegrambotapi
pytest-cov==4.1.0
sqlparse==0.4.4
uvicorn==0.23.1
locust==2.16.1
altair
sphinx-gallery==0.14.0
sphinx-favicon==1.0.1
sphinxcontrib-apidoc==0.4.0
sphinx-copybutton==0.5.2
opentelemetry-instrumentation
humanize
requests
redis
wrapt
requests==2.31.0
streamlit-chat==0.1.1
pytest==7.4.0
typing-extensions
fastapi==0.103.1
telethon==1.30.0
sqlalchemy[asyncio]
sphinx==7.2.2
pydata-sphinx-theme==0.13.3
pytest_virtualenv==1.7.0
websockets==11.0.2
sphinxcontrib-katex==0.9.0
sphinxcontrib-httpdomain==1.8.0
httpx<=0.23.0
pandas
asyncmy
streamlit
build==1.0.0
click==8.1.3
aiofiles
nest-asyncio
aiosqlite
six
omegaconf
pympler
opentelemetry-exporter-otlp>=1.20.0
aiochclient>=2.2.0
pydantic<3.0,>=2.0.3
asyncpg
streamlit==1.27.0
tqdm
cryptography
psutil==5.9.5
motor
nbsphinx==0.9.2
jsonschema==4.19.1
jupytext==1.15.0
jupyter==1.0.0
isort==5.12.0
bump2version==1.0.1
flake8==6.1.0
black==23.9.1
twine==4.0.0
pytest-asyncio==0.21.0
ydb
sphinx-autodoc-typehints==1.24.0
mypy==1.5.0
flask[async]==2.3.2

[doc]
sphinx==7.2.2
pydata-sphinx-theme==0.13.3
nbsphinx==0.9.2
jupytext==1.15.0
jupyter==1.0.0
sphinxcontrib-katex==0.9.0
sphinx-favicon==1.0.1
sphinxcontrib-apidoc==0.4.0
sphinx-copybutton==0.5.2
sphinxcontrib-httpdomain==1.8.0
sphinx-gallery==0.14.0
sphinx-autodoc-typehints==1.24.0
requests==2.31.0

[full]
pytelegrambotapi
altair
opentelemetry-instrumentation
humanize
requests
redis
wrapt
typing-extensions
sqlalchemy[asyncio]
pandas
asyncmy
streamlit
aiofiles
nest-asyncio
aiosqlite
six
omegaconf
pympler
opentelemetry-exporter-otlp>=1.20.0
pydantic<3.0,>=2.0.3
asyncpg
tqdm
cryptography
motor
ydb

[json]
aiofiles

[mongodb]
motor

[mysql]
cryptography
asyncmy
sqlalchemy[asyncio]

[pickle]
aiofiles

[postgresql]
asyncpg
sqlalchemy[asyncio]

[redis]
redis

[sqlite]
sqlalchemy[asyncio]
aiosqlite

[stats]
tqdm
opentelemetry-instrumentation
omegaconf
requests
wrapt
opentelemetry-exporter-otlp>=1.20.0

[telegram]
pytelegrambotapi

[test_full]
pytelegrambotapi
pytest-cov==4.1.0
sqlparse==0.4.4
uvicorn==0.23.1
locust==2.16.1
altair
opentelemetry-instrumentation
humanize
redis
requests
wrapt
requests==2.31.0
streamlit-chat==0.1.1
pytest==7.4.0
typing-extensions
fastapi==0.103.1
telethon==1.30.0
sqlalchemy[asyncio]
pytest_virtualenv==1.7.0
websockets==11.0.2
httpx<=0.23.0
pandas
asyncmy
streamlit
click==8.1.3
aiofiles
nest-asyncio
aiosqlite
six
omegaconf
pympler
opentelemetry-exporter-otlp>=1.20.0
aiochclient>=2.2.0
pydantic<3.0,>=2.0.3
asyncpg
streamlit==1.27.0
tqdm
cryptography
psutil==5.9.5
motor
jsonschema==4.19.1
isort==5.12.0
flake8==6.1.0
black==23.9.1
pytest-asyncio==0.21.0
ydb
flask[async]==2.3.2

[tests]
pytest==7.4.0
pytest-cov==4.1.0
sqlparse==0.4.4
click==8.1.3
jsonschema==4.19.1
pytest_virtualenv==1.7.0
isort==5.12.0
flake8==6.1.0
black==23.9.1
httpx<=0.23.0
pytest-asyncio==0.21.0
requests==2.31.0
aiochclient>=2.2.0

[ydb]
ydb
six
