wrapt
warg>=1.2.9
psutil
six
apppath

[all]
warg
pygame
notus
coveralls>=3.3.1
pycodestyle>=2.8.0
tox>=3.25.0
scikit-learn>=1.3.1
matplotlib>=3.8.0
pylint
matplotlib
numpy>=1.26.0
matplotlib>=3.5.2
pip>=22.1.2
flake8>=4.0.1
seaborn>=0.13.0
black>=22.3.0
pydocstyle
pathos
psutil
sorcery
bandit>=1.7.4
tensorboard
sphinxcontrib-programoutput
twine>=4.0.1
doc8>=0.11.2
apppath
torch>=1.12.0
scikit-learn
numpy
pytest-cov>=3.0.0
pre-commit>=2.19.0
warg>=1.2.9
wrapt
pyperf>=2.3.1
wheel>=0.37.1
tqdm
six
pytest-runner
pytest>=4.4.1
pytest>=7.1.2
draugr
torchvision>=0.13.0
types-six>=1.1.1
pandas
cloudpickle
pynput
torch
isort>=5.10.1
sh
opencv-python
visdom
mock
pandas>=2.1.1

[dev]
warg
pygame
notus
coveralls>=3.3.1
pycodestyle>=2.8.0
tox>=3.25.0
scikit-learn>=1.3.1
pylint
matplotlib>=3.8.0
matplotlib
matplotlib>=3.5.2
pip>=22.1.2
numpy>=1.26.0
flake8>=4.0.1
seaborn>=0.13.0
black>=22.3.0
pydocstyle
pathos
psutil
bandit>=1.7.4
sphinxcontrib-programoutput
twine>=4.0.1
tensorboard
doc8>=0.11.2
apppath
sorcery
torch>=1.12.0
scikit-learn
pytest-cov>=3.0.0
numpy
pre-commit>=2.19.0
warg>=1.2.9
wrapt
pyperf>=2.3.1
wheel>=0.37.1
six
pytest-runner
tqdm
pytest>=4.4.1
pytest>=7.1.2
draugr
torchvision>=0.13.0
types-six>=1.1.1
pandas
cloudpickle
torch
pynput
isort>=5.10.1
sh
opencv-python
visdom
mock
pandas>=2.1.1

[dlib]
opencv-python

[docs]
warg
draugr
sphinxcontrib-programoutput
apppath

[drawers]
notus
scikit-learn
pynput
torch
matplotlib

[extensions]
sorcery

[ja]
tensorboard

[linu]
psutil
sh

[multiprocessing]
cloudpickle

[opencv]
opencv-python

[pygame]
pygame

[setup]
tqdm
pytest-runner

[tests]
mock
pytest>=4.4.1

[torch]
torchvision>=0.13.0
opencv-python
matplotlib>=3.5.2
tensorboard
torch>=1.12.0

[tqdm]
tqdm
pathos

[visualisation]
seaborn>=0.13.0
scikit-learn>=1.3.1
matplotlib>=3.8.0
numpy>=1.26.0
pandas>=2.1.1

[windows]
psutil

[writers]
pandas
scikit-learn
numpy
visdom
matplotlib
sorcery
