matplotlib>=2.2
amuse-framework>=2023.10.0rc2
amuse-athena>=2023.10.0rc2
amuse-bhtree>=2023.10.0rc2
amuse-bse>=2023.10.0rc2
amuse-capreole>=2023.10.0rc2
amuse-evtwin>=2023.10.0rc2
amuse-fastkick>=2023.10.0rc2
amuse-fi>=2023.10.0rc2
amuse-fractalcluster>=2023.10.0rc2
amuse-framework>=2023.10.0rc2
amuse-gadget2>=2023.10.0rc2
amuse-galactics>=2023.10.0rc2
amuse-galaxia>=2023.10.0rc2
amuse-halogen>=2023.10.0rc2
amuse-hermite>=2023.10.0rc2
amuse-hop>=2023.10.0rc2
amuse-huayno>=2023.10.0rc2
amuse-kepler>=2023.10.0rc2
amuse-kepler-orbiters>=2023.10.0rc2
amuse-mameclot>=2023.10.0rc2
amuse-mercury>=2023.10.0rc2
amuse-mmams>=2023.10.0rc2
amuse-ph4>=2023.10.0rc2
amuse-phigrape>=2023.10.0rc2
amuse-seba>=2023.10.0rc2
amuse-secularmultiple>=2023.10.0rc2
amuse-simplex>=2023.10.0rc2
amuse-smalln>=2023.10.0rc2
amuse-sphray>=2023.10.0rc2
amuse-sse>=2023.10.0rc2
amuse-twobody>=2023.10.0rc2
