alpyca==2.0.4
astroplan==0.9.1
astropy==5.3.3
astroquery==0.4.6
astroscrappy==1.1.0
click==8.1.7
cmcrameri==1.7.0
markdown==3.4.4
matplotlib==3.8.0
numpy==1.26.0
paramiko==3.3.1
photutils==1.9.0
prettytable==3.9.0
scikit-image==0.21.0
scipy==1.10.1
smplotlib==0.0.9
timezonefinder==6.2.0
tksheet==6.2.4
tqdm==4.66.1

[:platform_system == "Windows"]
pywin32==306

[dev]
black==23.7.0
build==1.0.3
docutils==0.19
esbonio==0.16.1
isort==5.12.0
pre-commit==3.3.3
pytest==7.4.0
pytest-cov==4.1.0
pytest-order==1.0.1
rstcheck==6.1.2
sphinx==7.2.5
sphinx-astropy[confv2]==1.9.1
sphinx-favicon==1.0.1
sphinxcontrib-programoutput==0.17
twine==4.0.2

[docs]
sphinx==7.2.5
sphinx-astropy[confv2]==1.9.1
sphinx-favicon==1.0.1
sphinxcontrib-programoutput==0.17

[tests]
pytest==7.4.0
pytest-cov==4.1.0
pytest-doctestplus==1.0.0
