matplotlib>=2.2
amuse-framework>=2023.10.0rc1
amuse-athena>=2023.10.0rc1
amuse-bhtree>=2023.10.0rc1
amuse-bse>=2023.10.0rc1
amuse-capreole>=2023.10.0rc1
amuse-evtwin>=2023.10.0rc1
amuse-fastkick>=2023.10.0rc1
amuse-fi>=2023.10.0rc1
amuse-fractalcluster>=2023.10.0rc1
amuse-framework>=2023.10.0rc1
amuse-gadget2>=2023.10.0rc1
amuse-galactics>=2023.10.0rc1
amuse-galaxia>=2023.10.0rc1
amuse-halogen>=2023.10.0rc1
amuse-hermite>=2023.10.0rc1
amuse-hop>=2023.10.0rc1
amuse-huayno>=2023.10.0rc1
amuse-kepler>=2023.10.0rc1
amuse-kepler-orbiters>=2023.10.0rc1
amuse-mameclot>=2023.10.0rc1
amuse-mercury>=2023.10.0rc1
amuse-mmams>=2023.10.0rc1
amuse-ph4>=2023.10.0rc1
amuse-phigrape>=2023.10.0rc1
amuse-seba>=2023.10.0rc1
amuse-secularmultiple>=2023.10.0rc1
amuse-simplex>=2023.10.0rc1
amuse-smalln>=2023.10.0rc1
amuse-sphray>=2023.10.0rc1
amuse-sse>=2023.10.0rc1
amuse-twobody>=2023.10.0rc1
