psutil
six
wrapt
warg>=1.2.9
apppath

[all]
psutil
twine>=4.0.1
doc8>=0.11.2
six
pytest>=4.4.1
pydocstyle
pre-commit>=2.19.0
warg>=1.2.9
matplotlib
pip>=22.1.2
draugr
visdom
pandas>=2.1.1
coveralls>=3.3.1
pyperf>=2.3.1
numpy>=1.26.0
scikit-learn>=1.3.1
wrapt
seaborn>=0.13.0
scikit-learn
tensorboard
pynput
isort>=5.10.1
matplotlib>=3.8.0
matplotlib>=3.5.2
types-six>=1.1.1
tox>=3.25.0
pytest>=7.1.2
torch
pylint
pygame
sh
pytest-cov>=3.0.0
pandas
pytest-runner
apppath
flake8>=4.0.1
black>=22.3.0
tqdm
bandit>=1.7.4
wheel>=0.37.1
sphinxcontrib-programoutput
cloudpickle
sorcery
notus
numpy
warg
mock
pycodestyle>=2.8.0
pathos
torchvision>=0.13.0
opencv-python
torch>=1.12.0

[dev]
twine>=4.0.1
doc8>=0.11.2
psutil
six
pytest>=4.4.1
pydocstyle
pre-commit>=2.19.0
warg>=1.2.9
matplotlib
pip>=22.1.2
draugr
coveralls>=3.3.1
pyperf>=2.3.1
visdom
pandas>=2.1.1
numpy>=1.26.0
wrapt
isort>=5.10.1
pynput
scikit-learn
tensorboard
scikit-learn>=1.3.1
seaborn>=0.13.0
matplotlib>=3.8.0
matplotlib>=3.5.2
types-six>=1.1.1
tox>=3.25.0
pytest>=7.1.2
pylint
torch
sh
pygame
pytest-cov>=3.0.0
pandas
pytest-runner
apppath
flake8>=4.0.1
black>=22.3.0
bandit>=1.7.4
wheel>=0.37.1
sphinxcontrib-programoutput
tqdm
cloudpickle
notus
sorcery
numpy
warg
mock
pycodestyle>=2.8.0
pathos
torchvision>=0.13.0
opencv-python
torch>=1.12.0

[dlib]
opencv-python

[docs]
warg
apppath
draugr
sphinxcontrib-programoutput

[drawers]
torch
notus
pynput
scikit-learn
matplotlib

[extensions]
sorcery

[ja]
tensorboard

[linu]
psutil
sh

[multiprocessing]
cloudpickle

[opencv]
opencv-python

[pygame]
pygame

[setup]
tqdm
pytest-runner

[tests]
mock
pytest>=4.4.1

[torch]
tensorboard
torchvision>=0.13.0
matplotlib>=3.5.2
opencv-python
torch>=1.12.0

[tqdm]
tqdm
pathos

[visualisation]
numpy>=1.26.0
scikit-learn>=1.3.1
seaborn>=0.13.0
matplotlib>=3.8.0
pandas>=2.1.1

[windows]
psutil

[writers]
sorcery
numpy
scikit-learn
pandas
matplotlib
visdom
