cryptography
requests-aws4auth~=1.1
memory-profiler
wheel~=0.38.4
python-jose~=3.3
avro~=1.11
pydantic~=1.10
pymysql>=1.0.2
PyYAML~=6.0
setuptools~=66.0.0
email-validator>=1.0.3
python-dateutil>=2.8.1
tabulate==0.9.0
mypy_extensions>=0.4.3
typing-inspect
chardet==4.0.0
requests>=2.23
Jinja2>=2.11.3
boto3<2.0,>=1.20
antlr4-python3-runtime==4.9.2
commonregex
typing_extensions<=4.5.0
sqlalchemy<2,>=1.4.0
croniter~=1.3.0
idna<3,>=2.5
collate-sqllineage>=1.0.4
grpcio-tools>=1.47.2
jsonschema
cached-property==1.5.2
importlib-metadata>=4.13.0
typing-compat~=0.1.0
google>=3.0.0
google-auth>=1.33.0
jsonpatch==1.32

[airflow]
apache-airflow==2.6.3

[all]
azure-storage-blob~=12.14
sqlalchemy-bigquery>=1.2.2
databricks-sdk~=0.1
pinotdb~=0.3
requests-aws4auth~=1.1
memory-profiler
cachetools
GeoAlchemy2~=0.12
mlflow-skinny~=1.30
sqlalchemy-databricks~=0.1
sqlalchemy-hana
pydantic~=1.10
pymysql>=1.0.2
PyYAML~=6.0
setuptools~=66.0.0
adlfs>=2022.2.0
looker-sdk>=22.20.0
email-validator>=1.0.3
pyodbc<5,>=4.0.35
sasl~=0.3
google-cloud
python-dateutil>=2.8.1
tabulate==0.9.0
thrift-sasl~=0.4
mypy_extensions>=0.4.3
alembic~=1.10.2
pyathena==2.25.2
dagster_graphql~=1.1
python-snappy~=0.6.1
azure-identity
pydomo~=0.3
websocket-client~=1.6.1
chardet==4.0.0
Jinja2>=2.11.3
boto3<2.0,>=1.20
pyarrow~=10.0
clickhouse-sqlalchemy~=0.2
commonregex
sqlalchemy-pytds~=0.3
typing_extensions<=4.5.0
neo4j~=5.3.0
delta-spark<=2.3.0
gcsfs==2022.11.0
idna<3,>=2.5
oracledb~=1.2
collate-sqllineage>=1.0.4
lkml~=1.3
azure-storage-blob
typing-compat~=0.1.0
cached-property==1.5.2
importlib-metadata>=4.13.0
elasticsearch==7.13.1
tableau-api-lib~=0.1
google-auth>=1.33.0
pyhive~=0.6
jsonpatch==1.32
sqlalchemy-redshift==0.8.12
azure-identity~=1.12
packaging==21.3
sqlalchemy-pgspider
cryptography
python_on_whales==0.55.0
wheel~=0.38.4
google-cloud-datacatalog>=3.6.2
pandas==1.3.5
python-jose~=3.3
clickhouse-driver~=0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
avro~=1.11
presto-types-parser>=0.0.2
trino[sqlalchemy]
cx_Oracle<9,>=8.3.0
hdbcli
okta~=2.3
ldap3==2.9.1
thrift<1,>=0.13
typing-inspect
impyla~=0.18.0
pymongo~=4.3
snowflake-sqlalchemy~=1.4
google-cloud-logging
pydruid>=0.6.5
dbt-artifacts-parser
psycopg2-binary
requests>=2.23
antlr4-python3-runtime==4.9.2
spacy==3.5.0
google-cloud-storage==1.43.0
presidio-analyzer==2.2.32
impyla[kerberos]~=0.18.0
msal~=1.2
sqlalchemy<2,>=1.4.0
croniter~=1.3.0
confluent_kafka==2.1.1
simple_salesforce==1.11.4
protobuf
s3fs==0.4.2
fastavro>=1.2.0
grpcio-tools>=1.47.2
jsonschema
scikit-learn~=1.0
google>=3.0.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==2.25.2

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity
boto3<2.0,>=1.20

[base]
cryptography
requests-aws4auth~=1.1
memory-profiler
wheel~=0.38.4
python-jose~=3.3
avro~=1.11
pydantic~=1.10
pymysql>=1.0.2
PyYAML~=6.0
setuptools~=66.0.0
email-validator>=1.0.3
python-dateutil>=2.8.1
tabulate==0.9.0
mypy_extensions>=0.4.3
typing-inspect
chardet==4.0.0
requests>=2.23
Jinja2>=2.11.3
boto3<2.0,>=1.20
antlr4-python3-runtime==4.9.2
commonregex
typing_extensions<=4.5.0
sqlalchemy<2,>=1.4.0
croniter~=1.3.0
idna<3,>=2.5
collate-sqllineage>=1.0.4
grpcio-tools>=1.47.2
jsonschema
cached-property==1.5.2
importlib-metadata>=4.13.0
typing-compat~=0.1.0
google>=3.0.0
google-auth>=1.33.0
jsonpatch==1.32

[bigquery]
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
pyarrow~=10.0
cachetools
google-cloud-datacatalog>=3.6.2

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
dagster_graphql~=1.1
psycopg2-binary
GeoAlchemy2~=0.12
pymysql>=1.0.2

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1

[datalake-azure]
adlfs>=2022.2.0
azure-identity~=1.12
azure-storage-blob~=12.14
pandas==1.3.5
python-snappy~=0.6.1
boto3<2.0,>=1.20
pyarrow~=10.0

[datalake-gcs]
pandas==1.3.5
python-snappy~=0.6.1
gcsfs==2022.11.0
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
pyarrow~=10.0

[datalake-s3]
pandas==1.3.5
python-snappy~=0.6.1
boto3<2.0,>=1.20
pyarrow~=10.0
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[dbt]
azure-identity~=1.12
azure-storage-blob~=12.14
dbt-artifacts-parser
google-cloud
boto3<2.0,>=1.20
google-cloud-storage==1.43.0

[deltalake]
delta-spark<=2.3.0

[dev]
black==22.3.0
pre-commit
pycln
pylint
datamodel-code-generator==0.15.0
docker
isort
twine

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
impyla~=0.18.0
sasl~=0.3
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13
pyhive~=0.6

[impala]
thrift-sasl~=0.4
thrift<1,>=0.13
sasl~=0.3
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2

[kafka]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
avro~=1.11
protobuf
fastavro>=1.2.0

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny~=1.30
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas==1.3.5
spacy==3.5.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
packaging==21.3
pymysql>=1.0.2

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.6

[pymssql]
pymssql==2.2.5

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
avro~=1.11
protobuf
fastavro>=1.2.0

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
great-expectations~=0.16.0
dbt-artifacts-parser
pytest-order
pytest==7.0.0
coverage
moto==4.0.8
apache-airflow==2.6.3
pytest-cov

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
